{
  "schematics": {},
  "pcbs": {
    "98882f4abdec4f099d6056163faf26e0": "2-PCB_GeekTrack_PCB_v01"
  },
  "panels": {},
  "symbols": {
    "7411465e564445d3b3522dbca2dfc0bc": {
      "source": "c2a45e0ffdf3a5e10cd6af41822d3418|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BMP280",
      "version": "",
      "type": 2
    },
    "c8bab70818a94e67bf8ef7a010069c05": {
      "source": "992b1653c841ae22491486ba39c9ba40|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1u",
      "version": "",
      "type": 2
    },
    "429b222255b141f9936f983ee9886601": {
      "source": "c2cf539e3ca88c178549559e8a64fa80|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "",
      "type": 2
    },
    "aea22c69b8cf450f9ea280870040c9ff": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "",
      "type": 2
    },
    "09dd0fd625e6455faea0b1346f0715c3": {
      "source": "c9e1074f5b3f9fc8ea15d152add07294|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "104",
      "version": "",
      "type": 2
    },
    "f979ed9d973045d1aa864d3c89a1dfe3": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "",
      "type": 2
    },
    "9ea56bfda92b44d48da51ec6f317ae4d": {
      "source": "01ea7186738c11f760821f70fc121e9e|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "B5819WS_C122855",
      "version": "",
      "type": 2
    },
    "b3a125f296aa4d81b8b1ad0f7dca669b": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "",
      "type": 2
    },
    "835924b2e33044c7878b168c37d36693": {
      "source": "70c7acef529834326f5a880ae840b93b|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100K",
      "version": "",
      "type": 2
    },
    "a50756f2800c41cb8e5f47c0a504439f": {
      "source": "4e4ae1ccab41d383e267276630ffb678|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ST-1189E",
      "version": "",
      "type": 2
    },
    "c3c9147997ff4eb8bdbf8c3d518dcd3d": {
      "source": "2f71d692870e0fb726f9487a2319c678|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MPU9250",
      "version": "",
      "type": 2
    },
    "a512d8b5cfdf4902b28a8525b8d97f49": {
      "source": "f8788c4c3afb4278e60b406eeaa3b628|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0402",
      "version": "",
      "type": 2
    },
    "8986c812184749c69bc56d4ffd5cb048": {
      "source": "ce1c4cec836b64fe17e9d640c29bb94c|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SH1.0X4",
      "version": "",
      "type": 2
    },
    "1f0fff334f6a42ce958af8522f5591c8": {
      "source": "15282b039e4649c806eb6d2d5e1f6624|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5.1K",
      "version": "",
      "type": 2
    },
    "bebeaff33b1245718ee91a49397a325d": {
      "source": "fc1f743261e9d8e17089fe26f52908d9|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MCP73831",
      "version": "",
      "type": 2
    },
    "ecb737eb6697412e9b247eb4efc69ab7": {
      "source": "a35e0559ba2950cb1089a09a4fec170f|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0603_R",
      "version": "",
      "type": 2
    },
    "f60fdfa3c0484dca963c9c602db2f227": {
      "source": "1949ad94649ca05650543358c04718ef|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LP5907QMFX-3.3Q1",
      "version": "",
      "type": 2
    },
    "606c6ed75d9146caa964569761aac03b": {
      "source": "8d4176a3bb316784d8f638922dd4d74d|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TF-001B",
      "version": "",
      "type": 2
    },
    "3218ec89e5df4291bb7bef743f78c645": {
      "source": "9c610cf878207809356c8e87c2806066|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP32-PICO-D4",
      "version": "",
      "type": 2
    },
    "b55136cea5ae4573b788a89baec34dac": {
      "source": "5b63fd29957a31709f7d922edc63450a|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPE-C 16P(073)",
      "version": "",
      "type": 2
    },
    "343fb910b37d4b71aae3ca090eb1d7eb": {
      "source": "424394137185bedb81b65017c59a2516|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LMBT3904DW1T1G",
      "version": "",
      "type": 2
    },
    "b3886f7253af4b9f902f10b1951e383a": {
      "source": "8d56361ead8e75ae7e6adf53031796c4|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CP2102-GMR",
      "version": "",
      "type": 2
    },
    "d9b2cbca1b0f4ed3b69b5b03fa6628ca": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "",
      "type": 2
    },
    "77802cbd4817475da995aeb98185eb41": {
      "source": "6980fbe642689267e423b8f93b6c64ea|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF",
      "version": "",
      "type": 2
    },
    "8dacf6b1adc7404b88dd4d723e4fd091": {
      "source": "73e837461c851d325a262d88bcc2e760|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "",
      "type": 2
    },
    "60b3f81358e5448a9578f099aa37063a": {
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2K",
      "version": "",
      "type": 2
    },
    "9df5973091344ed793db371f400a2ce9": {
      "source": "27d50e926af4e39a5b95a332c2e1aa2e|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12K",
      "version": "",
      "type": 2
    },
    "d830b48d6dff4c5c9191a3ed307bc610": {
      "source": "7717531a9df5ec67b36a93239d6a27cf|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AN2051-245",
      "version": "",
      "type": 2
    },
    "9783a24ae9374b31b9b18c65d7cb529b": {
      "source": "c4282615f1fe2c83792fe7492392c2be|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A1002WR-S-2P",
      "version": "",
      "type": 2
    },
    "dc00df2f9ff6463dbca45e32409a3313": {
      "source": "30629b3ea90d80ea26aadf6cbd06e85a|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AO3401A_C700954",
      "version": "",
      "type": 2
    },
    "2ec981f0a85c482db14cb9737a2e4cce": {
      "source": "b2c23812089bc82e5bc9f08524766e5f|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AO3400A_C700953",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "dfe2b8e3829c4562ac57f19e73700984": {
      "title": "SENSOR-TH_BMP280-BL",
      "source": "305f1e2921f6301b01680aadaee7cce3|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a4313cd1fd6245cda1472b990e9fe51c": {
      "title": "R0402",
      "source": "45e219a6b9315b459a45fc48067646c4|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8320e25fcf9e49a88b2d88bb0b09dc16": {
      "title": "SW-SMD_ST-1189E",
      "source": "23b2d2666dbd706d1a2423e3d47b8b19|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "afcbade1f4e64cbfb52e703f18c23125": {
      "title": "LED0402-RD",
      "source": "783b1c5a061b5c69fba70bf8a6aa17df|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "03bc3c17823341d3aa1fa2f0d9defc22": {
      "title": "CONN-SMD_SH1.0X4",
      "source": "7145fdd0b2613e7a8761dd99120de916|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b79004be06ca4112b21fabccea9bfcaa": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "14de6da2707b4423a821c3ba0ee8151a": {
      "title": "ANT2051",
      "source": "26abfa987a0bf72663df3833aa06fe74|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f5a666310d9e4d64af8eee1f4a0ff424": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e233a6be180848afa6f174c090eb1eca": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "5cc13ca51d4a4d86089528a70d979f13|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3bd566c412114254ad2d286e6180299c": {
      "title": "MPU9250",
      "source": "2f71d692870e0fb726f9487a2319c678|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "072f50d2bfe14a5aa4ecf0b425524df2": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "5f868b41a4af355e8b239c41cc43a142|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2ea647ebd9ca4776bc36810bdcb53179": {
      "title": "LED0603_RED",
      "source": "2c253710fb8f74771f2bac6d636fded2|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2e77490b10c94fb3bb334bbe33c501cd": {
      "title": "TF-SMD_TF-001B",
      "source": "2e3e75a1eb57c1abcc702b227a454f60|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "da6c012e6f2a4e9f8b5ac7792ae3a2c1": {
      "title": "QFN-48_7X7X05P",
      "source": "97e27ee437bd270b9245725a135d2808|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dd5e6ea869094fa2a0be6f8f68427403": {
      "title": "USB-C-SMD_TYPE-C16PIN_C668624",
      "source": "20252518fd1f5dcaf26bf35fdcb59242|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9cb1bc14b75049319546520845366602": {
      "title": "SOT-363_L2.0-W1.3-P0.65-LS2.1-TL",
      "source": "e556c0c74982dbdfc896d11c64cbd2fd|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2837b4ca498e4e5aaca8babdbc52f539": {
      "title": "QFN-28_L5.0-W5.0-P0.50-BL-EP",
      "source": "40fc467aaf3309f92d0463fd6aab50e1|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3744f4130f284b48b8470754ee6415a4": {
      "title": "CONN-SMD_A1002WR-S-2P",
      "source": "2e69dc820b2af8fc97e01380998439c8|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "980a7cfcc1a54fd78491683b13c98f0a": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "68771609d47646ed8e1b6872e64c4b8f": {
      "title": "BMP280",
      "attributes": {
        "Footprint": "dfe2b8e3829c4562ac57f19e73700984",
        "Designator": "U?",
        "link": "",
        "3DModel": "LGA-8_L2.0-W2.5-H1.0-P0.65",
        "Supplier": "LCSC",
        "Manufacturer": "Bosch",
        "Manufacturer Part": "BMP280",
        "Supplier Part": "C83291",
        "JLCPCB Part Class": "Extend",
        "Symbol": "7411465e564445d3b3522dbca2dfc0bc",
        "Name": "BMP280",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b5c7c31129ff805a740428c019c03e8b|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "2a27475b5ee448af999ad0674528c09a": {
      "title": "1u",
      "attributes": {
        "Footprint": "a4313cd1fd6245cda1472b990e9fe51c",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "c8bab70818a94e67bf8ef7a010069c05",
        "Name": "1u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d2c9ffd680416bd0c0c183c7d4148e92|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "39986e68ec034d00ad69431198a7c5af": {
      "title": "0.1u",
      "attributes": {
        "Footprint": "a4313cd1fd6245cda1472b990e9fe51c",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "429b222255b141f9936f983ee9886601",
        "Name": "0.1u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8bce9dca4af7b2b471ceba9966a51a00|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "89ca6b85726a42269851e52b643925ef": {
      "title": "10k",
      "attributes": {
        "Footprint": "a4313cd1fd6245cda1472b990e9fe51c",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "aea22c69b8cf450f9ea280870040c9ff",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d73257548386b25abcd2f8c5bfcb0cba|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "f5c5de9bcef6436eb4099995c75fc561": {
      "title": "104",
      "attributes": {
        "Footprint": "f5a666310d9e4d64af8eee1f4a0ff424",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Manufacturer Part": "?",
        "Symbol": "09dd0fd625e6455faea0b1346f0715c3",
        "Name": "104",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c726167e041d42b86c7bc1b33ed4e73e|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "1e9800f1a8b64b399a2d9961675a0f27": {
      "title": "103",
      "attributes": {
        "Footprint": "f5a666310d9e4d64af8eee1f4a0ff424",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Manufacturer Part": "?",
        "Symbol": "09dd0fd625e6455faea0b1346f0715c3",
        "Name": "103",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "405ad4e921588e93be1fed2168bffb8e|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "53cc7bb00c6c40e49f4f10ec9f25aeda": {
      "title": "10k",
      "attributes": {
        "Footprint": "a4313cd1fd6245cda1472b990e9fe51c",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Manufacturer Part": "?",
        "Symbol": "f979ed9d973045d1aa864d3c89a1dfe3",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d73257548386b25abcd2f8c5bfcb0cba|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "96384aae2b4642d8bc95d5af4891a52f": {
      "title": "B5819WS_C122855",
      "attributes": {
        "Footprint": "e233a6be180848afa6f174c090eb1eca",
        "Designator": "D?",
        "link": "https://item.szlcsc.com/295156.html",
        "3DModel": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "Supplier": "LCSC",
        "Manufacturer": "SK",
        "Manufacturer Part": "B5819WS",
        "Supplier Part": "C122855",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "9ea56bfda92b44d48da51ec6f317ae4d",
        "Name": "B5819WS_C122855",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2c4bf134090212c07f2054dc56aa5c20|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "f4fdb4adac604cf593b7dffa15e060e4": {
      "title": "5K",
      "attributes": {
        "Footprint": "a4313cd1fd6245cda1472b990e9fe51c",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Manufacturer Part": "CR0402JF0103G",
        "Supplier Part": "C100572",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "b3a125f296aa4d81b8b1ad0f7dca669b",
        "Name": "5K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "13f9e7e242ac2ebfcc709af0d47369f1|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "fc9893f426f346ef83cd0f153bd61318": {
      "title": "10K",
      "attributes": {
        "Footprint": "a4313cd1fd6245cda1472b990e9fe51c",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C881385",
        "Manufacturer": "Ever Ohms Tech",
        "Manufacturer Part": "CR0402F100KQ10Z",
        "Symbol": "835924b2e33044c7878b168c37d36693",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2caf6ed8e659dd175165099c7b9ed0a2|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "28d8accc945546ac8620bcece33e4af6": {
      "title": "ST-1189E",
      "attributes": {
        "Footprint": "8320e25fcf9e49a88b2d88bb0b09dc16",
        "Designator": "SW?",
        "link": "https://item.szlcsc.com/617095.html",
        "3DModel": "SW-SMD_ST-1189E",
        "Supplier": "LCSC",
        "Supplier Part": "C589215",
        "Manufacturer": "RI SHENG",
        "Manufacturer Part": "ST-1189E",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "a50756f2800c41cb8e5f47c0a504439f",
        "Name": "ST-1189E",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41f9fac159b1d40408e00713a6c3dedb|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "050f258fa2b54bd8bd12cba5b1859eec": {
      "title": "MPU9250",
      "attributes": {
        "Footprint": "3bd566c412114254ad2d286e6180299c",
        "Designator": "MPU?",
        "link": "",
        "Manufacturer Part": "?",
        "3DModel": "QFN24_L4.0-W4.0-H1.0-P0.50",
        "Symbol": "c3c9147997ff4eb8bdbf8c3d518dcd3d",
        "Name": "MPU9250",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6daa7ad49905f593846366e69cb23625|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "549d4fe4c2724479954d4799b2460096": {
      "title": "LED-0402",
      "attributes": {
        "Footprint": "afcbade1f4e64cbfb52e703f18c23125",
        "Designator": "LED?",
        "link": "https://item.szlcsc.com/385873.html",
        "3DModel": "LED0402_L1.0-W0.5-H0.2",
        "Supplier": "LCSC",
        "Supplier Part": "C917191",
        "Manufacturer": "TOGIALED",
        "Manufacturer Part": "TJ-S1005CL4T5ALC3DW-A5",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "a512d8b5cfdf4902b28a8525b8d97f49",
        "Name": "LED-0402",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8ca80409667f2d65793613f77cf2cac5|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "7595344c12224327819cd1322a528acc": {
      "title": "SH1.0X4",
      "attributes": {
        "Footprint": "03bc3c17823341d3aa1fa2f0d9defc22",
        "Designator": "U?",
        "link": "https://cn.bing.com/search?q=datasheet: SH1.0X4",
        "3DModel": "CONN-SMD_SH1.0X4",
        "Supplier": "LCSC",
        "Supplier Part": "C9900002342",
        "Manufacturer": "null",
        "Manufacturer Part": "SH1.0X4卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "8986c812184749c69bc56d4ffd5cb048",
        "Name": "SH1.0X4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8b99ee483069d6e5fa234911843b7b12|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "d82cf5730fb3439aac2db37f15296d87": {
      "title": "RC0402JR-071KL",
      "attributes": {
        "Designator": "R?",
        "Symbol": "1f0fff334f6a42ce958af8522f5591c8",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "RC0402JR-071KL",
        "Supplier Part": "C105637",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a4313cd1fd6245cda1472b990e9fe51c",
        "Name": "RC0402JR-071KL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2eb8ae31c71efe64bc7875a33e71716b|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "3111cc5bcdd542ecb74dad25f2cda7f4": {
      "title": "MCP73831T-2ATI/OT",
      "attributes": {
        "Designator": "U?",
        "Symbol": "bebeaff33b1245718ee91a49397a325d",
        "Supplier": "LCSC",
        "Manufacturer": "MICROCHIP",
        "Manufacturer Part": "MCP73831T-2ATI/OT",
        "Supplier Part": "C14879",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "072f50d2bfe14a5aa4ecf0b425524df2",
        "Name": "MCP73831T-2ATI/OT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "49f2cd1bf1fbe537c2c033a31da368e9|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "ce85257f158a40e980f4040d6f30447d": {
      "title": "19-217/R6C-AL1M2VY/3T",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "ecb737eb6697412e9b247eb4efc69ab7",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/R6C-AL1M2VY/3T",
        "Supplier Part": "C72044",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "2ea647ebd9ca4776bc36810bdcb53179",
        "Name": "19-217/R6C-AL1M2VY/3T"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9b5a6bc0ba3c9a5b18bec290b6f62f8c|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "40d1b51984374f748d5d1ee0f68f301a": {
      "title": "LP5907QMFX-3.3Q1",
      "attributes": {
        "Designator": "U?",
        "Symbol": "f60fdfa3c0484dca963c9c602db2f227",
        "Supplier": "LCSC",
        "Manufacturer": "TI",
        "Manufacturer Part": "LP5907QMFX-3.3Q1",
        "Supplier Part": "C130005",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "072f50d2bfe14a5aa4ecf0b425524df2",
        "Name": "LP5907QMFX-3.3Q1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8c7ad3fff17661a81e235ce0a563ca4c|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "66ad1a6557d9444183776a2a08abe176": {
      "title": "TF-001B",
      "attributes": {
        "Designator": "CARD?",
        "Symbol": "606c6ed75d9146caa964569761aac03b",
        "Supplier": "LCSC",
        "Manufacturer": "SOFNG",
        "Manufacturer Part": "TF-001B",
        "Supplier Part": "C125617",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "2e77490b10c94fb3bb334bbe33c501cd",
        "Name": "TF-001B"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8b0705ab98a81c1bc952014e3964ca9a|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "5821ba1427e742fa9a51374fc757ac98": {
      "title": "ESP32-PICO-D4",
      "attributes": {
        "Designator": "U?",
        "Symbol": "3218ec89e5df4291bb7bef743f78c645",
        "Supplier": "LCSC",
        "Supplier Part": "C193707",
        "Manufacturer": "Espressif Systems",
        "Manufacturer Part": "ESP32-PICO-D4",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "da6c012e6f2a4e9f8b5ac7792ae3a2c1",
        "Name": "ESP32-PICO-D4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "036b2e40b64ed1005bd592a9813b6086|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "5a683033c4394d53977f8238e36409e3": {
      "title": "TYPE-C 16P(073)",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "b55136cea5ae4573b788a89baec34dac",
        "Supplier": "LCSC",
        "Supplier Part": "C668624",
        "Manufacturer": "SHOU HAN",
        "Manufacturer Part": "TYPE-C 16P(073)",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "dd5e6ea869094fa2a0be6f8f68427403",
        "Name": "TYPE-C 16P(073)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3c3bab61d5ba8ddba8c180f7ec559984|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "81a0dc366ecf49ecbeb775a2a71b68a0": {
      "title": "LMBT3904DW1T1G",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "343fb910b37d4b71aae3ca090eb1d7eb",
        "Supplier": "LCSC",
        "Manufacturer": "LRC",
        "Manufacturer Part": "LMBT3904DW1T1G",
        "Supplier Part": "C131781",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "9cb1bc14b75049319546520845366602",
        "Name": "LMBT3904DW1T1G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9ebeea6f70d9436ea47efe7b4da2cad9|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "b84d143e19024aeda9e38c32b7fd4214": {
      "title": "CP2102-GMR",
      "attributes": {
        "Designator": "U?",
        "Symbol": "b3886f7253af4b9f902f10b1951e383a",
        "Supplier": "LCSC",
        "Manufacturer": "SILICON LABS",
        "Manufacturer Part": "CP2102-GMR",
        "Supplier Part": "C6568",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "2837b4ca498e4e5aaca8babdbc52f539",
        "Name": "CP2102-GMR"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f7170094ac43736c4fe4997e1ee60a4e|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "9da2d8bbbf7e45b693efc02ad3d59fb4": {
      "title": "CR0402F100KQ10Z",
      "attributes": {
        "Designator": "R?",
        "Symbol": "835924b2e33044c7878b168c37d36693",
        "Supplier": "LCSC",
        "Supplier Part": "C881385",
        "Manufacturer": "Ever Ohms Tech",
        "Manufacturer Part": "CR0402F100KQ10Z",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a4313cd1fd6245cda1472b990e9fe51c",
        "Name": "CR0402F100KQ10Z"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fc2aa7261e39a27a8142516a6c1744e4|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "3e82043679c842309038e420419f6d73": {
      "title": "CC0402KRX5R5BB104",
      "attributes": {
        "Designator": "C?",
        "Symbol": "d9b2cbca1b0f4ed3b69b5b03fa6628ca",
        "Supplier": "LCSC",
        "Supplier Part": "C541405",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0402KRX5R5BB104",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b79004be06ca4112b21fabccea9bfcaa",
        "Name": "CC0402KRX5R5BB104"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c7284bfafecd5d5170808cfc88a725bb|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "be44fe0391a640d780eb88bf7943ed7f": {
      "title": "C0402C105K9PAC7867",
      "attributes": {
        "Designator": "C?",
        "Symbol": "77802cbd4817475da995aeb98185eb41",
        "Supplier": "LCSC",
        "Supplier Part": "C141025",
        "Manufacturer": "KEMET",
        "Manufacturer Part": "C0402C105K9PAC7867",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b79004be06ca4112b21fabccea9bfcaa",
        "Name": "C0402C105K9PAC7867"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6ca8de9cc70da52429d7a6a1f4547ea3|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "03a3b7fb4c5d40099da419a10f726b5b": {
      "title": "CL05A106MQ5NUNC",
      "attributes": {
        "Designator": "C?",
        "Symbol": "8dacf6b1adc7404b88dd4d723e4fd091",
        "Supplier": "LCSC",
        "Manufacturer Part": "CL05A106MQ5NUNC",
        "Manufacturer": "SAMSUNG",
        "Supplier Part": "C15525",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b79004be06ca4112b21fabccea9bfcaa",
        "Name": "CL05A106MQ5NUNC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8b64486d635fa452d92d22a6a5469b8f|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "41dc07dde74e4dcbacc800fbcd1a4c34": {
      "title": "CR0402JF0103G",
      "attributes": {
        "Designator": "R?",
        "Symbol": "b3a125f296aa4d81b8b1ad0f7dca669b",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Manufacturer Part": "CR0402JF0103G",
        "Supplier Part": "C100572",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a4313cd1fd6245cda1472b990e9fe51c",
        "Name": "CR0402JF0103G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "46f351a7f038f11208e6880b8e54e075|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "025514865f0c42a291bedadf78a89291": {
      "title": "CR0402FF2001G",
      "attributes": {
        "Designator": "R?",
        "Symbol": "60b3f81358e5448a9578f099aa37063a",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Manufacturer Part": "CR0402FF2001G",
        "Supplier Part": "C100291",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a4313cd1fd6245cda1472b990e9fe51c",
        "Name": "CR0402FF2001G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e4f0d704bc08e6e539ea0938cf85726e|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "03b84190ad234e88ae337d0b380cee5d": {
      "title": "CR0402F12K0Q10Z",
      "attributes": {
        "Designator": "R?",
        "Symbol": "9df5973091344ed793db371f400a2ce9",
        "Supplier": "LCSC",
        "Supplier Part": "C881068",
        "Manufacturer": "Ever Ohms Tech",
        "Manufacturer Part": "CR0402F12K0Q10Z",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a4313cd1fd6245cda1472b990e9fe51c",
        "Name": "CR0402F12K0Q10Z"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a6fa8a12ba239d7c2cf33d09dd8e0fe8|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "ede4cc51c0a542809267404cf381f63d": {
      "title": "AN2051-245",
      "attributes": {
        "Designator": "L?",
        "Symbol": "d830b48d6dff4c5c9191a3ed307bc610",
        "Supplier": "LCSC",
        "Manufacturer": "Rainsun",
        "Manufacturer Part": "AN2051-245",
        "Supplier Part": "C99727",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "14de6da2707b4423a821c3ba0ee8151a",
        "Name": "AN2051-245"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4548b766f99cd920f06c833f0ebed990|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "8735c2042b064dd7a6923d63e58b0123": {
      "title": "A1002WR-S-2P",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "9783a24ae9374b31b9b18c65d7cb529b",
        "Supplier": "LCSC",
        "Supplier Part": "C239520",
        "Manufacturer": "Changjiang Connectors",
        "Manufacturer Part": "A1002WR-S-2P",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3744f4130f284b48b8470754ee6415a4",
        "Name": "A1002WR-S-2P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2bb0c45efa7bd257e47ada670c7d6913|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "3010c3d4d86f4302817b50397ac6dee6": {
      "title": "AO3401A",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "dc00df2f9ff6463dbca45e32409a3313",
        "Supplier": "LCSC",
        "Supplier Part": "C700954",
        "Manufacturer": "HUASHUO(华朔)",
        "Manufacturer Part": "AO3401A",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "980a7cfcc1a54fd78491683b13c98f0a",
        "Name": "AO3401A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cddd6d502338a841133f27344e2fabd6|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "ca1d03de31bf4fe38562ca55cc0be41e": {
      "title": "AO3400A",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "2ec981f0a85c482db14cb9737a2e4cce",
        "Supplier": "LCSC",
        "Supplier Part": "C700953",
        "Manufacturer": "HUASHUO(华朔)",
        "Manufacturer Part": "AO3400A",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "980a7cfcc1a54fd78491683b13c98f0a",
        "Name": "AO3400A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aa3e22e990792d8d2d108781b870802b|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    },
    "7c3c81a2446c45d7a514a886d4858e25": {
      "title": "B5819WS",
      "attributes": {
        "Designator": "D?",
        "Symbol": "9ea56bfda92b44d48da51ec6f317ae4d",
        "Supplier": "LCSC",
        "Manufacturer": "SK",
        "Manufacturer Part": "B5819WS",
        "Supplier Part": "C122855",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e233a6be180848afa6f174c090eb1eca",
        "Name": "B5819WS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "133dd6622d992272c72d51cf08defe00|239105b6e275a97582d538a1d3faca3384d749ab938e55bcb99567932b81742e",
      "version": "",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "2-PCB_GeekTrack_PCB_v01",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.24.a7863e"
  }
}