{
  "schematics": {
    "9bac0e96929c486ab6358519dbf1ae58": {
      "name": "GeekTrack",
      "sheets": [
        {
          "name": "GeekTrack_SCH_v01",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "79fefa0f430a42e382266626110fa579": "1-PCB_PCB_Peak电源改良版本",
    "8bd136db34874056a86c022882b54c07": "2-PCB_GeekTrack_PCB_v01"
  },
  "panels": {},
  "symbols": {
    "c2a87bd8dfb14621897e0db0b701f374": {
      "source": "c2a45e0ffdf3a5e10cd6af41822d3418|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BMP280",
      "version": "",
      "type": 2
    },
    "62a2683e751841a8872bea86a9609a8a": {
      "source": "992b1653c841ae22491486ba39c9ba40|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1u",
      "version": "",
      "type": 2
    },
    "9e60d9390764415c94d451e304c514a2": {
      "source": "c2cf539e3ca88c178549559e8a64fa80|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "",
      "type": 2
    },
    "0a0137da42894070bc778d3b6ba04f17": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "",
      "type": 2
    },
    "f1933d27bc314186b182cd02cd397128": {
      "source": "c9e1074f5b3f9fc8ea15d152add07294|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "104",
      "version": "",
      "type": 2
    },
    "53826cb7471b45c1ba90ae27d4bb37d1": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "",
      "type": 2
    },
    "412dc56571cb4a7082e8ab75c1f60aac": {
      "source": "01ea7186738c11f760821f70fc121e9e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "B5819WS_C122855",
      "version": "",
      "type": 2
    },
    "cac9f9824804404384ed944fc17936fa": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "",
      "type": 2
    },
    "adf35dca374f43db857aa41de9ffe297": {
      "source": "70c7acef529834326f5a880ae840b93b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100K",
      "version": "",
      "type": 2
    },
    "402556fcb6334210ae1c1a945f2ccefb": {
      "source": "4e4ae1ccab41d383e267276630ffb678|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ST-1189E",
      "version": "",
      "type": 2
    },
    "bd14b8f45d994f46b1e4fc39f98047f8": {
      "source": "2f71d692870e0fb726f9487a2319c678|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MPU9250",
      "version": "",
      "type": 2
    },
    "abc9835e95e24edea44e75ec947fdcaa": {
      "source": "f8788c4c3afb4278e60b406eeaa3b628|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0402",
      "version": "",
      "type": 2
    },
    "936e0c84105a471f89a90d2c29ab9bf4": {
      "source": "ce1c4cec836b64fe17e9d640c29bb94c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SH1.0X4",
      "version": "",
      "type": 2
    },
    "8222d675cdff47f683eef95e1b7ec922": {
      "source": "a3af4804285cc13941d2c33b3bde6a1f|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_Customize",
      "version": "",
      "type": 20
    },
    "804aca711ce044a1add99f596211d767": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "",
      "type": 18
    },
    "a77393bc22d742f2b528b068444b71d0": {
      "source": "be13a911fe29ccb8799d77b217f7fcfd|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VUSB",
      "version": "",
      "type": 18
    },
    "5d88c7d8fb674848990c7ed3d9b9db9f": {
      "source": "41eb1428c98e5e33ed0cbf905dca3970|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBAT",
      "version": "",
      "type": 18
    },
    "d031a7413ca448449a026458f4f9ef19": {
      "source": "d5e30235d6c9017cfc1b5c32069e9b89|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC_3V3",
      "version": "",
      "type": 18
    },
    "22dbbebd0ca84e858f8e4d276165836d": {
      "source": "fc1f743261e9d8e17089fe26f52908d9|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MCP73831",
      "version": "",
      "type": 2
    },
    "c0feb59facd64ffea83e3b111a569167": {
      "source": "a35e0559ba2950cb1089a09a4fec170f|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0603_R",
      "version": "",
      "type": 2
    },
    "8341ac3cecde4808894553e896338289": {
      "source": "1949ad94649ca05650543358c04718ef|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LP5907QMFX-3.3Q1",
      "version": "",
      "type": 2
    },
    "0ef0f5f455014a2dbf362aa5d8d2e637": {
      "source": "8d4176a3bb316784d8f638922dd4d74d|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TF-001B",
      "version": "",
      "type": 2
    },
    "cc9f2042803c4484aee76ff6f0bf618c": {
      "source": "8c270d5dcdb84432af65e05291a26b0c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3A",
      "version": "",
      "type": 18
    },
    "b91fdfe350fb44389c6495467aad0b5b": {
      "source": "9c610cf878207809356c8e87c2806066|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP32-PICO-D4",
      "version": "",
      "type": 2
    },
    "bba3b3777d5b4e6f8ce0952c282c58be": {
      "source": "5b63fd29957a31709f7d922edc63450a|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPE-C 16P(073)",
      "version": "",
      "type": 2
    },
    "a397580b5ea3447e954f9a66e97e1e81": {
      "source": "424394137185bedb81b65017c59a2516|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LMBT3904DW1T1G",
      "version": "",
      "type": 2
    },
    "206eefee65f9474692e118833bb3741f": {
      "source": "8d56361ead8e75ae7e6adf53031796c4|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CP2102-GMR",
      "version": "",
      "type": 2
    },
    "4b03b862dd344480985cc2aed6ec81b0": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "",
      "type": 2
    },
    "df983b4c56024fd8baaf2a7dbc57143e": {
      "source": "6980fbe642689267e423b8f93b6c64ea|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF",
      "version": "",
      "type": 2
    },
    "8de43a0efff2455ea99e3d087f2bd2f8": {
      "source": "73e837461c851d325a262d88bcc2e760|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "",
      "type": 2
    },
    "504d6257554745d0987bd1e7563fe0ee": {
      "source": "15282b039e4649c806eb6d2d5e1f6624|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5.1K",
      "version": "",
      "type": 2
    },
    "03cd5c95424d46e3848135add8936bb0": {
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2K",
      "version": "",
      "type": 2
    },
    "afc1b63accb5449bb232fd8744162a8d": {
      "source": "27d50e926af4e39a5b95a332c2e1aa2e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12K",
      "version": "",
      "type": 2
    },
    "533d0fdca0534c58af8ceb68e5daa328": {
      "source": "7717531a9df5ec67b36a93239d6a27cf|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AN2051-245",
      "version": "",
      "type": 2
    },
    "731029e755084a1396672efab8d66515": {
      "source": "01db972763294804a52bbb74cc96a867|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "",
      "type": 18
    },
    "f5ad11dfd1934e058f7bbcd08ff7cdb2": {
      "source": "c4282615f1fe2c83792fe7492392c2be|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A1002WR-S-2P",
      "version": "",
      "type": 2
    },
    "8298773f10754e0f9d6e53f82c52df22": {
      "source": "30629b3ea90d80ea26aadf6cbd06e85a|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AO3401A_C700954",
      "version": "",
      "type": 2
    },
    "cb1ea1fc38644d19b606ff771e4093f2": {
      "source": "b2c23812089bc82e5bc9f08524766e5f|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AO3400A_C700953",
      "version": "",
      "type": 2
    },
    "e7c65ed6cd7249759ec818c6f82ab1cf": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "",
      "type": 18
    },
    "21f7422fcc3846898ca4a5e228fb14bc": {
      "source": "f615dd1562eb90fb4eccaa0a4b49e14c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3a9d444fd91f8b43",
      "version": "",
      "type": 22
    },
    "7b37489fe8be4083824e421c73606784": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    }
  },
  "footprints": {
    "8cfc6e5a3d834de08b9314d1a34e73bf": {
      "title": "BEEP_DET402-G-1",
      "source": "2404e3bbbdd78c5ffd88e9be0946a387|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e5883e1f44f743d8a0deb448b1e20bc4": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cb72a6a72ebf4d5fa26ed6b80b9b2693": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0b9827d026b44e28ae0694bb5c50a180": {
      "title": "TF-SMD_TF-001B",
      "source": "2e3e75a1eb57c1abcc702b227a454f60|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "334b7a1c00b34de9a5cc12a07961871a": {
      "title": "CONN-SMD_A1002WR-S-2P",
      "source": "2e69dc820b2af8fc97e01380998439c8|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "430d48420ce44d0581c9ebbaa3f497fe": {
      "title": "MPU6050",
      "source": "f1c3e607be363407b5eb8e870477a9d7|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ed27cce3c8d24ccebf1fc0ea50aadbfb": {
      "title": "SIQ-02FVS3",
      "source": "0ea92aa288c29c2776b67b3a6a3962a6|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e40bfcaaff1a462292ef115185fea6b0": {
      "title": "ANT2051",
      "source": "26abfa987a0bf72663df3833aa06fe74|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ad3f0494696840db956b53b9f884ec74": {
      "title": "LED0603_RED",
      "source": "2c253710fb8f74771f2bac6d636fded2|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e8f88b3b1a684fd0b1d173987361532d": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c05372c23737447bbb8791f194be8ab1": {
      "title": "SOT-363_L2.0-W1.3-P0.65-LS2.1-TL",
      "source": "e556c0c74982dbdfc896d11c64cbd2fd|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "08eef08a2b3a4b4ebb8fb4d7b04b9c24": {
      "title": "R0402",
      "source": "45e219a6b9315b459a45fc48067646c4|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f991a5d0e6aa40e99d2fa06ff22ad034": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "5f868b41a4af355e8b239c41cc43a142|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f9a0c51bf5f2419d8b035866ebc50e37": {
      "title": "QFN-28_L5.0-W5.0-P0.50-BL-EP",
      "source": "40fc467aaf3309f92d0463fd6aab50e1|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "699dc6a91db94f80afd7e8200f896a2f": {
      "title": "QFN-48_7X7X05P",
      "source": "97e27ee437bd270b9245725a135d2808|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f088f8626a65413bb0b635e0ca7fa840": {
      "title": "USB-C-SMD_TYPE-C16PIN_C668624",
      "source": "20252518fd1f5dcaf26bf35fdcb59242|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "61a18ca211aa4ade9a71be9ccf521ffe": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "5cc13ca51d4a4d86089528a70d979f13|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e22f3677461941549e55f3b249588f32": {
      "title": "1.69 IPS",
      "source": "7f45f7f9a18bafd3dcbd7dbdd8f564d7|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "03350891673648349ddd304903785b09": {
      "title": "SENSOR-TH_BMP280-BL",
      "source": "305f1e2921f6301b01680aadaee7cce3|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5f13070129be4331bb3baf99c01e1edb": {
      "title": "SW-SMD_ST-1189E",
      "source": "23b2d2666dbd706d1a2423e3d47b8b19|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "68d76dc5160d45359af728f53dfc6734": {
      "title": "MPU9250",
      "source": "2f71d692870e0fb726f9487a2319c678|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9fc2c48c05a84bdda6634ddaa3b37f13": {
      "title": "LED0402-RD",
      "source": "783b1c5a061b5c69fba70bf8a6aa17df|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "44de074556d0414f801132d94383a9a0": {
      "title": "CONN-SMD_SH1.0X4",
      "source": "7145fdd0b2613e7a8761dd99120de916|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "88d32efea5f24097aef55eabe26f7a1c": {
      "title": "QFN-48_7X7X05P",
      "source": "97e27ee437bd270b9245725a135d2808|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "062a37394b9e4ed6ad637b4f0add05a2": {
      "title": "USB-C-SMD_TYPE-C16PIN_C668624",
      "source": "20252518fd1f5dcaf26bf35fdcb59242|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "294866c2e9e1477895de81bd0cf49465": {
      "title": "BEEP_DET402-G-1",
      "attributes": {
        "3DModel": "DET402",
        "Symbol": "",
        "Footprint": "8cfc6e5a3d834de08b9314d1a34e73bf",
        "Name": "BEEP_DET402-G-1",
        "Designator": "BP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "248c325b16b3a66c28e2f7c7e5d206c3|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "b5af43b3527d4c739a7a407078a10306": {
      "title": "100nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C541405",
        "Manufacturer": "YAGEO",
        "Symbol": "",
        "Footprint": "e5883e1f44f743d8a0deb448b1e20bc4",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d2888ef57d86b4c58c9d0e1a084b3184|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "3faf3a56f49247eda29889062be4bc71": {
      "title": "10uF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG",
        "Supplier Part": "C15525",
        "JLCPCB Part Class": "Basic Part",
        "Symbol": "",
        "Footprint": "e5883e1f44f743d8a0deb448b1e20bc4",
        "Name": "10uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "33b4765a6daf334f35d02ab74cdeaffc|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "b5be5ccd221a44aeba05714e3674cb0b": {
      "title": "1uF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C141025",
        "Manufacturer": "KEMET",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "e5883e1f44f743d8a0deb448b1e20bc4",
        "Name": "1uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "edfddf3c9a9c2a3233452430cb219cce|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "c6ed2ec4d4eb4c2fbdad16527997b47d": {
      "title": "100nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C541405",
        "Manufacturer": "YAGEO",
        "Symbol": "",
        "Footprint": "cb72a6a72ebf4d5fa26ed6b80b9b2693",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d2888ef57d86b4c58c9d0e1a084b3184|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "191d2e806c7b410a839448979b89d066": {
      "title": "2.2nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C541386",
        "Manufacturer": "YAGEO",
        "Symbol": "",
        "Footprint": "e5883e1f44f743d8a0deb448b1e20bc4",
        "Name": "2.2nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "86edf8698bf1608fc924bca039dc7ec0|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "4735dc6fddeb43969d4f4070fbb01fd7": {
      "title": "10nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C696856",
        "Manufacturer": "CCTC",
        "Symbol": "",
        "Footprint": "cb72a6a72ebf4d5fa26ed6b80b9b2693",
        "Name": "10nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0b3e3be2c78edb7af2ad9bf30ed4823c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "de418d114dae4513bd076f38e8b19035": {
      "title": "TF-001B",
      "attributes": {
        "link": "https://item.szlcsc.com/136895.html",
        "3DModel": "TF-SMD_TF-001B",
        "Supplier": "LCSC",
        "Manufacturer": "SOFNG",
        "Supplier Part": "C125617",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "0b9827d026b44e28ae0694bb5c50a180",
        "Name": "TF-001B",
        "Designator": "CARD?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e9e25e5651e4217e707e084ec17e8c9a|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "15daa028584b4ecbb662566c4534aec3": {
      "title": "A1002WR-S-2P",
      "attributes": {
        "link": "https://so.szlcsc.com/global.html?k=C239520&ref=editor",
        "3DModel": "CONN-SMD_SH1.00-WS-2P",
        "Supplier": "LCSC",
        "Supplier Part": "C239520",
        "Manufacturer": "Changjiang Connectors",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "334b7a1c00b34de9a5cc12a07961871a",
        "Name": "A1002WR-S-2P",
        "Designator": "CN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f0fed2fb3f301f83edb53a18c094e3e7|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "2be03896aa3e49f58121281d7b59ffa5": {
      "title": "MPU6050",
      "attributes": {
        "3DModel": "QFN24_L4.0-W4.0-H1.0-P0.50",
        "Symbol": "",
        "Footprint": "430d48420ce44d0581c9ebbaa3f497fe",
        "Name": "MPU6050",
        "Designator": "IC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bbf13c0c95093a6f2e030b9f862479f8|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "f06a8959417343918cb98ed1805772a5": {
      "title": "SIQ-02FVS3-拨轮编码器",
      "attributes": {
        "3DModel": "SIQ-02FVS3",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Symbol": "",
        "Footprint": "ed27cce3c8d24ccebf1fc0ea50aadbfb",
        "Name": "SIQ-02FVS3-拨轮编码器",
        "Designator": "K?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "22baea18916b733efd7f97cc96c48b37|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "80f3b8e4a2f34e1ca0b94c005fb11b89": {
      "title": "AN2051-245",
      "attributes": {
        "link": "https://item.szlcsc.com/100941.html",
        "3DModel": "ANT-SMD_L5.1-W2.0-H1.2",
        "Supplier": "LCSC",
        "Manufacturer": "Rainsun",
        "Supplier Part": "C99727",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "e40bfcaaff1a462292ef115185fea6b0",
        "Name": "AN2051-245",
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "70fa1c6a38b3551f476bc7154bb08074|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "ad69c91b1e994868a3010af4d4d89502": {
      "title": "LED-0603_R",
      "attributes": {
        "3DModel": "LED0603_Red",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Supplier Part": "C72044",
        "Supplier": "LCSC",
        "link": "",
        "Symbol": "",
        "Footprint": "ad3f0494696840db956b53b9f884ec74",
        "Name": "LED-0603_R",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2852f9d02d483504b902f6e38a81c16b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "1290aafc56ba4968b84c36c5c7f4b52d": {
      "title": "AO3401A_C700954",
      "attributes": {
        "link": "https://www.diodes.com/assets/Package-Files/SOT23.pdf",
        "3DModel": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "Supplier": "LCSC",
        "Supplier Part": "C700954",
        "Manufacturer": "HUASHUO(华朔)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "e8f88b3b1a684fd0b1d173987361532d",
        "Name": "AO3401A_C700954",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7a3741685cb58cf89f5a2ea33af7998a|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "1be15586ea1d4f74ab6335f67ade455e": {
      "title": "LMBT3904DW1T1G",
      "attributes": {
        "link": "https://item.szlcsc.com/97429.html",
        "3DModel": "SOT-363-6P_L2.0-W1.3-H1.1-LS2.0-P0.65",
        "Supplier": "LCSC",
        "Manufacturer": "LRC",
        "Supplier Part": "C131781",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "c05372c23737447bbb8791f194be8ab1",
        "Name": "LMBT3904DW1T1G",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fa1ad0cd2258fff25273573f310853fb|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "3107f7fba3da4899afa073f90c47cc6c": {
      "title": "AO3400A_C700953",
      "attributes": {
        "link": "https://www.diodes.com/assets/Package-Files/SOT23.pdf",
        "3DModel": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "Supplier": "LCSC",
        "Supplier Part": "C700953",
        "Manufacturer": "HUASHUO(华朔)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "e8f88b3b1a684fd0b1d173987361532d",
        "Name": "AO3400A_C700953",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "71e337d6dc1e8ecef78f2108c5b33062|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "416172817f084acb8a7eccef1ce8ad8f": {
      "title": "10K",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Supplier Part": "C100572",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Name": "10K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "50f8d9e06b17874b03ffef1ae3e83f9b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "e13da1ae06514b4fb67a1c1d146f8cf1": {
      "title": "12K",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C881068",
        "Manufacturer": "Ever Ohms Tech",
        "Symbol": "",
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Name": "12K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd0dc61effddf5a0a24e06d7f910e4f3|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "0265dd510a50413a9624a6fc18f62e89": {
      "title": "100K",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C881385",
        "Manufacturer": "Ever Ohms Tech",
        "Symbol": "",
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Name": "100K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bd20847c6282c585f06d0105230297f6|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "f24fcd7c072e483b96a9d98996b963dc": {
      "title": "2K",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Supplier Part": "C100291",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Name": "2K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "50efc773b8954dafea3d9118884886ed|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "613fce1f92164b3c901c6df7b9351a1d": {
      "title": "1K",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Supplier Part": "C105637",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Name": "1K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41e452be9aea81ea799115a23875355a|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "c886ec99d6a042158389bec4dea959c2": {
      "title": "MCP73831",
      "attributes": {
        "link": "https://item.szlcsc.com/236104.html",
        "3DModel": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Manufacturer": "MICROCHIP",
        "Supplier Part": "C14879",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "f991a5d0e6aa40e99d2fa06ff22ad034",
        "Name": "MCP73831",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2dc314ef43c109fe043122e805d2221e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "3509cb20b77247708380b06798594282": {
      "title": "LP5907QMFX-3.3Q1",
      "attributes": {
        "link": "https://item.szlcsc.com/236104.html",
        "3DModel": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Manufacturer": "TI",
        "Supplier Part": "C130005",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "f991a5d0e6aa40e99d2fa06ff22ad034",
        "Name": "LP5907QMFX-3.3Q1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c1f35a139aaf223d35c730177d8d1ea|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "87fc7ecc287a487eb4818deef2f1176f": {
      "title": "CP2102-GMR",
      "attributes": {
        "link": "https://item.szlcsc.com/2242757.html",
        "3DModel": "TQFN-28_L5.0-W5.0-H0.8-P0.50",
        "Supplier": "LCSC",
        "Manufacturer": "SILICON LABS",
        "Supplier Part": "C6568",
        "JLCPCB Part Class": "Basic Part",
        "Symbol": "",
        "Footprint": "f9a0c51bf5f2419d8b035866ebc50e37",
        "Name": "CP2102-GMR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "88e18a17b56fe41b44c6be086d9b398b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "219dd70bb7a14daaa363cde3338e9ed5": {
      "title": "ESP32-PICO-D4",
      "attributes": {
        "link": "",
        "Supplier": "LCSC",
        "Supplier Part": "C193707",
        "Manufacturer": "Espressif Systems",
        "Symbol": "",
        "Footprint": "699dc6a91db94f80afd7e8200f896a2f",
        "Name": "ESP32-PICO-D4",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43b5967ac35d4684f7bc6eccf35859e0|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "853773a8ec7746c6a3a5c17375caf80c": {
      "title": "TYPE-C 16P(073)",
      "attributes": {
        "link": "https://item.szlcsc.com/372551.html",
        "3DModel": "USB-C-SMD_TYPE-C16PIN",
        "Supplier": "LCSC",
        "Supplier Part": "C668624",
        "Manufacturer": "SHOU HAN",
        "Symbol": "",
        "Footprint": "f088f8626a65413bb0b635e0ca7fa840",
        "Name": "TYPE-C 16P(073)",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d7abe7d7bd617fe5d94ccf78120e8131|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "bb6e1c699b574dccacd3488737db0fc2": {
      "title": "B5819WS_C122855",
      "attributes": {
        "link": "https://item.szlcsc.com/295156.html",
        "3DModel": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "Supplier": "LCSC",
        "Manufacturer": "SK",
        "Supplier Part": "C122855",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "61a18ca211aa4ade9a71be9ccf521ffe",
        "Name": "B5819WS_C122855",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8731b6ad75c6a5fb18600422b6b4d65e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "2988a074d0aa4f79b47432cf8c802d73": {
      "title": "1.69 IPS COPY",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "e22f3677461941549e55f3b249588f32",
        "Name": "1.69 IPS COPY",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c408b01a1168c15ff8cb998539369eab|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "e3c1bb99932446fb9041cf9dd258e7b5": {
      "title": "BMP280",
      "attributes": {
        "Footprint": "03350891673648349ddd304903785b09",
        "Designator": "U?",
        "link": "",
        "3DModel": "LGA-8_L2.0-W2.5-H1.0-P0.65",
        "Supplier": "LCSC",
        "Manufacturer": "Bosch",
        "Manufacturer Part": "BMP280",
        "Supplier Part": "C83291",
        "JLCPCB Part Class": "Extend",
        "Symbol": "c2a87bd8dfb14621897e0db0b701f374",
        "Name": "BMP280",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b5c7c31129ff805a740428c019c03e8b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "168de401178243e5a1a088b3e4659a0c": {
      "title": "1u",
      "attributes": {
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "62a2683e751841a8872bea86a9609a8a",
        "Name": "1u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d2c9ffd680416bd0c0c183c7d4148e92|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "7098cbf2234d44278907d634de93379b": {
      "title": "0.1u",
      "attributes": {
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "9e60d9390764415c94d451e304c514a2",
        "Name": "0.1u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8bce9dca4af7b2b471ceba9966a51a00|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "7bb0bd2c084d470a80fd0021842f279b": {
      "title": "10k",
      "attributes": {
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "0a0137da42894070bc778d3b6ba04f17",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d73257548386b25abcd2f8c5bfcb0cba|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "f2095f06bc4c4463acb3a8929b1a033a": {
      "title": "104",
      "attributes": {
        "Footprint": "e5883e1f44f743d8a0deb448b1e20bc4",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Manufacturer Part": "?",
        "Symbol": "f1933d27bc314186b182cd02cd397128",
        "Name": "104",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c726167e041d42b86c7bc1b33ed4e73e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "e54e8ce6f7d047318b2ce865f5693260": {
      "title": "103",
      "attributes": {
        "Footprint": "e5883e1f44f743d8a0deb448b1e20bc4",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Manufacturer Part": "?",
        "Symbol": "f1933d27bc314186b182cd02cd397128",
        "Name": "103",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "405ad4e921588e93be1fed2168bffb8e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "896f09d9f2b14fba87c887dc827879a1": {
      "title": "10k",
      "attributes": {
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Manufacturer Part": "?",
        "Symbol": "53826cb7471b45c1ba90ae27d4bb37d1",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d73257548386b25abcd2f8c5bfcb0cba|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "73ef6a646acd4b86aaaecad0ff963942": {
      "title": "B5819WS_C122855",
      "attributes": {
        "Footprint": "61a18ca211aa4ade9a71be9ccf521ffe",
        "Designator": "D?",
        "link": "https://item.szlcsc.com/295156.html",
        "3DModel": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "Supplier": "LCSC",
        "Manufacturer": "SK",
        "Manufacturer Part": "B5819WS",
        "Supplier Part": "C122855",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "412dc56571cb4a7082e8ab75c1f60aac",
        "Name": "B5819WS_C122855",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2c4bf134090212c07f2054dc56aa5c20|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "9f25b39ee7ed444bb58fd06fefcda78e": {
      "title": "5K",
      "attributes": {
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Manufacturer Part": "CR0402JF0103G",
        "Supplier Part": "C100572",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "cac9f9824804404384ed944fc17936fa",
        "Name": "5K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "13f9e7e242ac2ebfcc709af0d47369f1|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "411be778fc7742bab459a3050b2b7dc1": {
      "title": "10K",
      "attributes": {
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C881385",
        "Manufacturer": "Ever Ohms Tech",
        "Manufacturer Part": "CR0402F100KQ10Z",
        "Symbol": "adf35dca374f43db857aa41de9ffe297",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2caf6ed8e659dd175165099c7b9ed0a2|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "b14dfb4f37a44a5381d77d2474d6f48f": {
      "title": "ST-1189E",
      "attributes": {
        "Footprint": "5f13070129be4331bb3baf99c01e1edb",
        "Designator": "SW?",
        "link": "https://item.szlcsc.com/617095.html",
        "3DModel": "SW-SMD_ST-1189E",
        "Supplier": "LCSC",
        "Supplier Part": "C589215",
        "Manufacturer": "RI SHENG",
        "Manufacturer Part": "ST-1189E",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "402556fcb6334210ae1c1a945f2ccefb",
        "Name": "ST-1189E",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41f9fac159b1d40408e00713a6c3dedb|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "cc4de5312ce94553862159522d1e209b": {
      "title": "MPU9250",
      "attributes": {
        "Footprint": "68d76dc5160d45359af728f53dfc6734",
        "Designator": "MPU?",
        "link": "",
        "Manufacturer Part": "?",
        "3DModel": "QFN24_L4.0-W4.0-H1.0-P0.50",
        "Symbol": "bd14b8f45d994f46b1e4fc39f98047f8",
        "Name": "MPU9250",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6daa7ad49905f593846366e69cb23625|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "d5f4d23fbc784a66b978fb7ca5f15e32": {
      "title": "LED-0402",
      "attributes": {
        "Footprint": "9fc2c48c05a84bdda6634ddaa3b37f13",
        "Designator": "LED?",
        "link": "https://item.szlcsc.com/385873.html",
        "3DModel": "LED0402_L1.0-W0.5-H0.2",
        "Supplier": "LCSC",
        "Supplier Part": "C917191",
        "Manufacturer": "TOGIALED",
        "Manufacturer Part": "TJ-S1005CL4T5ALC3DW-A5",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "abc9835e95e24edea44e75ec947fdcaa",
        "Name": "LED-0402",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8ca80409667f2d65793613f77cf2cac5|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "0be3ff9a2c444cad9dc89f787e7f2256": {
      "title": "SH1.0X4",
      "attributes": {
        "Footprint": "44de074556d0414f801132d94383a9a0",
        "Designator": "U?",
        "link": "https://cn.bing.com/search?q=datasheet: SH1.0X4",
        "3DModel": "CONN-SMD_SH1.0X4",
        "Supplier": "LCSC",
        "Supplier Part": "C9900002342",
        "Manufacturer": "null",
        "Manufacturer Part": "SH1.0X4卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "936e0c84105a471f89a90d2c29ab9bf4",
        "Name": "SH1.0X4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8b99ee483069d6e5fa234911843b7b12|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "bb56bc0f49f34c3d86e1e227df04d742": {
      "title": "A_Customize",
      "attributes": {
        "Symbol": "8222d675cdff47f683eef95e1b7ec922",
        "@Project Name": "GeekTrack",
        "REV": "1.0",
        "Date": "202-09-01",
        "Sheet": "1/1",
        "Draw By": "ZhanLi",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_Customize"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "42a56e12cbf3ea023252669cf8d29edb|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "ca202fd809cb45c482bd60bdd6c1c1e1": {
      "title": "GND",
      "attributes": {
        "Symbol": "804aca711ce044a1add99f596211d767",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a8406bda90536198c24e46cda750792|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "6868b10dee0f436bbb816291d8c30aea": {
      "title": "VUSB",
      "attributes": {
        "Symbol": "a77393bc22d742f2b528b068444b71d0",
        "Footprint": "",
        "Name": "VUSB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "155b8ea4f11bae918792c33233e19b6f|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "000087b0d24c4971a96b18f2451c3f50": {
      "title": "VBAT",
      "attributes": {
        "Symbol": "5d88c7d8fb674848990c7ed3d9b9db9f",
        "Footprint": "",
        "Name": "VBAT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f93132279bca4af29a8a24b3f945232c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "e74b324dd3ec45058db09e237de21f29": {
      "title": "VCC_3V3",
      "attributes": {
        "Symbol": "d031a7413ca448449a026458f4f9ef19",
        "Footprint": "",
        "Name": "VCC_3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cea97b7e7b17fec2c5eb20426c33dc02|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "5f140898eefd4f38a8104011af0208f2": {
      "title": "MCP73831T-2ATI/OT",
      "attributes": {
        "Designator": "U?",
        "Symbol": "22dbbebd0ca84e858f8e4d276165836d",
        "Supplier": "LCSC",
        "Manufacturer": "MICROCHIP",
        "Manufacturer Part": "MCP73831T-2ATI/OT",
        "Supplier Part": "C14879",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f991a5d0e6aa40e99d2fa06ff22ad034",
        "Name": "MCP73831T-2ATI/OT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "49f2cd1bf1fbe537c2c033a31da368e9|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "31cd00ecc14c44bd910487dc163db428": {
      "title": "19-217/R6C-AL1M2VY/3T",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "c0feb59facd64ffea83e3b111a569167",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/R6C-AL1M2VY/3T",
        "Supplier Part": "C72044",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "ad3f0494696840db956b53b9f884ec74",
        "Name": "19-217/R6C-AL1M2VY/3T"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9b5a6bc0ba3c9a5b18bec290b6f62f8c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "700461f739de4fbc94dfdf9dc9bfd023": {
      "title": "LP5907QMFX-3.3Q1",
      "attributes": {
        "Designator": "U?",
        "Symbol": "8341ac3cecde4808894553e896338289",
        "Supplier": "LCSC",
        "Manufacturer": "TI",
        "Manufacturer Part": "LP5907QMFX-3.3Q1",
        "Supplier Part": "C130005",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f991a5d0e6aa40e99d2fa06ff22ad034",
        "Name": "LP5907QMFX-3.3Q1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8c7ad3fff17661a81e235ce0a563ca4c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "099079e0e5174a038a8b35e104cea11e": {
      "title": "TF-001B",
      "attributes": {
        "Designator": "CARD?",
        "Symbol": "0ef0f5f455014a2dbf362aa5d8d2e637",
        "Supplier": "LCSC",
        "Manufacturer": "SOFNG",
        "Manufacturer Part": "TF-001B",
        "Supplier Part": "C125617",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "0b9827d026b44e28ae0694bb5c50a180",
        "Name": "TF-001B"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8b0705ab98a81c1bc952014e3964ca9a|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "0f1d404b705a43f79a3e667253920698": {
      "title": "3V3A",
      "attributes": {
        "Symbol": "cc9f2042803c4484aee76ff6f0bf618c",
        "Footprint": "",
        "Name": "3V3A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7632bfedb95eaf184e0d55c6ded496eb|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "d82d35a0df524a98ba371147667c8a9d": {
      "title": "ESP32-PICO-D4",
      "attributes": {
        "Designator": "U?",
        "Symbol": "b91fdfe350fb44389c6495467aad0b5b",
        "Supplier": "LCSC",
        "Supplier Part": "C193707",
        "Manufacturer": "Espressif Systems",
        "Manufacturer Part": "ESP32-PICO-D4",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "88d32efea5f24097aef55eabe26f7a1c",
        "Name": "ESP32-PICO-D4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "036b2e40b64ed1005bd592a9813b6086|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "903c3b58ccc24edf9a15ff83baa60eb0": {
      "title": "TYPE-C 16P(073)",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "bba3b3777d5b4e6f8ce0952c282c58be",
        "Supplier": "LCSC",
        "Supplier Part": "C668624",
        "Manufacturer": "SHOU HAN",
        "Manufacturer Part": "TYPE-C 16P(073)",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "062a37394b9e4ed6ad637b4f0add05a2",
        "Name": "TYPE-C 16P(073)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3c3bab61d5ba8ddba8c180f7ec559984|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "34071e010608402ba78e8b20dd9f094d": {
      "title": "LMBT3904DW1T1G",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "a397580b5ea3447e954f9a66e97e1e81",
        "Supplier": "LCSC",
        "Manufacturer": "LRC",
        "Manufacturer Part": "LMBT3904DW1T1G",
        "Supplier Part": "C131781",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c05372c23737447bbb8791f194be8ab1",
        "Name": "LMBT3904DW1T1G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9ebeea6f70d9436ea47efe7b4da2cad9|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "ae0689e272d24ca095e478f1a65f7c95": {
      "title": "CP2102-GMR",
      "attributes": {
        "Designator": "U?",
        "Symbol": "206eefee65f9474692e118833bb3741f",
        "Supplier": "LCSC",
        "Manufacturer": "SILICON LABS",
        "Manufacturer Part": "CP2102-GMR",
        "Supplier Part": "C6568",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f9a0c51bf5f2419d8b035866ebc50e37",
        "Name": "CP2102-GMR"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f7170094ac43736c4fe4997e1ee60a4e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "4de0118a58fb4a74b33aeb2164113374": {
      "title": "CR0402F100KQ10Z",
      "attributes": {
        "Designator": "R?",
        "Symbol": "adf35dca374f43db857aa41de9ffe297",
        "Supplier": "LCSC",
        "Supplier Part": "C881385",
        "Manufacturer": "Ever Ohms Tech",
        "Manufacturer Part": "CR0402F100KQ10Z",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Name": "CR0402F100KQ10Z"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fc2aa7261e39a27a8142516a6c1744e4|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "f63ae03a6d454753a1597445723d05db": {
      "title": "CC0402KRX5R5BB104",
      "attributes": {
        "Designator": "C?",
        "Symbol": "4b03b862dd344480985cc2aed6ec81b0",
        "Supplier": "LCSC",
        "Supplier Part": "C541405",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0402KRX5R5BB104",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cb72a6a72ebf4d5fa26ed6b80b9b2693",
        "Name": "CC0402KRX5R5BB104"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c7284bfafecd5d5170808cfc88a725bb|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "90688a12d03149818c215b014fa0b198": {
      "title": "C0402C105K9PAC7867",
      "attributes": {
        "Designator": "C?",
        "Symbol": "df983b4c56024fd8baaf2a7dbc57143e",
        "Supplier": "LCSC",
        "Supplier Part": "C141025",
        "Manufacturer": "KEMET",
        "Manufacturer Part": "C0402C105K9PAC7867",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cb72a6a72ebf4d5fa26ed6b80b9b2693",
        "Name": "C0402C105K9PAC7867"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6ca8de9cc70da52429d7a6a1f4547ea3|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "9403144e7aa84f4ab68d57433fe44fb8": {
      "title": "CL05A106MQ5NUNC",
      "attributes": {
        "Designator": "C?",
        "Symbol": "8de43a0efff2455ea99e3d087f2bd2f8",
        "Supplier": "LCSC",
        "Manufacturer Part": "CL05A106MQ5NUNC",
        "Manufacturer": "SAMSUNG",
        "Supplier Part": "C15525",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cb72a6a72ebf4d5fa26ed6b80b9b2693",
        "Name": "CL05A106MQ5NUNC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8b64486d635fa452d92d22a6a5469b8f|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "eb1a00701dbb44d09563dc529cdc11f0": {
      "title": "CR0402JF0103G",
      "attributes": {
        "Designator": "R?",
        "Symbol": "cac9f9824804404384ed944fc17936fa",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Manufacturer Part": "CR0402JF0103G",
        "Supplier Part": "C100572",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Name": "CR0402JF0103G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "46f351a7f038f11208e6880b8e54e075|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "8fe45d7244e448afbad594ccd20eef03": {
      "title": "RC0402JR-071KL",
      "attributes": {
        "Designator": "R?",
        "Symbol": "504d6257554745d0987bd1e7563fe0ee",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "RC0402JR-071KL",
        "Supplier Part": "C105637",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Name": "RC0402JR-071KL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2eb8ae31c71efe64bc7875a33e71716b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "3cccbf65eaf74da8911e40d37e5c7037": {
      "title": "CR0402FF2001G",
      "attributes": {
        "Designator": "R?",
        "Symbol": "03cd5c95424d46e3848135add8936bb0",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Manufacturer Part": "CR0402FF2001G",
        "Supplier Part": "C100291",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Name": "CR0402FF2001G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e4f0d704bc08e6e539ea0938cf85726e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "e780da2a622d47fe811c4fcfc8c316ab": {
      "title": "CR0402F12K0Q10Z",
      "attributes": {
        "Designator": "R?",
        "Symbol": "afc1b63accb5449bb232fd8744162a8d",
        "Supplier": "LCSC",
        "Supplier Part": "C881068",
        "Manufacturer": "Ever Ohms Tech",
        "Manufacturer Part": "CR0402F12K0Q10Z",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "08eef08a2b3a4b4ebb8fb4d7b04b9c24",
        "Name": "CR0402F12K0Q10Z"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a6fa8a12ba239d7c2cf33d09dd8e0fe8|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "715588af361642d38cab395cc263b049": {
      "title": "AN2051-245",
      "attributes": {
        "Designator": "L?",
        "Symbol": "533d0fdca0534c58af8ceb68e5daa328",
        "Supplier": "LCSC",
        "Manufacturer": "Rainsun",
        "Manufacturer Part": "AN2051-245",
        "Supplier Part": "C99727",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e40bfcaaff1a462292ef115185fea6b0",
        "Name": "AN2051-245"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4548b766f99cd920f06c833f0ebed990|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "603cb25415314a17adb9bdb5c35f78c3": {
      "title": "VCC",
      "attributes": {
        "Symbol": "731029e755084a1396672efab8d66515",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "431a2639cc68a33ef42f0eae2999ef4e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "75281fb51dac41c8b2c3e89e9d62e551": {
      "title": "A1002WR-S-2P",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "f5ad11dfd1934e058f7bbcd08ff7cdb2",
        "Supplier": "LCSC",
        "Supplier Part": "C239520",
        "Manufacturer": "Changjiang Connectors",
        "Manufacturer Part": "A1002WR-S-2P",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "334b7a1c00b34de9a5cc12a07961871a",
        "Name": "A1002WR-S-2P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2bb0c45efa7bd257e47ada670c7d6913|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "cd87a5bb082340bebfcf1236566bb4e8": {
      "title": "AO3401A",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "8298773f10754e0f9d6e53f82c52df22",
        "Supplier": "LCSC",
        "Supplier Part": "C700954",
        "Manufacturer": "HUASHUO(华朔)",
        "Manufacturer Part": "AO3401A",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e8f88b3b1a684fd0b1d173987361532d",
        "Name": "AO3401A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cddd6d502338a841133f27344e2fabd6|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "474cff07125e428db6b4eb60b7975580": {
      "title": "AO3400A",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "cb1ea1fc38644d19b606ff771e4093f2",
        "Supplier": "LCSC",
        "Supplier Part": "C700953",
        "Manufacturer": "HUASHUO(华朔)",
        "Manufacturer Part": "AO3400A",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e8f88b3b1a684fd0b1d173987361532d",
        "Name": "AO3400A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aa3e22e990792d8d2d108781b870802b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "e2102761871c4852a9d055a05d753400": {
      "title": "B5819WS",
      "attributes": {
        "Designator": "D?",
        "Symbol": "412dc56571cb4a7082e8ab75c1f60aac",
        "Supplier": "LCSC",
        "Manufacturer": "SK",
        "Manufacturer Part": "B5819WS",
        "Supplier Part": "C122855",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "61a18ca211aa4ade9a71be9ccf521ffe",
        "Name": "B5819WS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "133dd6622d992272c72d51cf08defe00|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "99bb92331c1844c1b17d88d315e76438": {
      "title": "GND",
      "attributes": {
        "Symbol": "e7c65ed6cd7249759ec818c6f82ab1cf",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a8406bda90536198c24e46cda750792|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "03e84e028c374482907e16d278cf5746": {
      "title": "3a9d444fd91f8b43",
      "attributes": {
        "Symbol": "21f7422fcc3846898ca4a5e228fb14bc",
        "Footprint": "",
        "Name": "3a9d444fd91f8b43"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ce5ff44a75c411a838183aa949987ce1|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "324c76bf950d4ac38b500392fc3d169c": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "7b37489fe8be4083824e421c73606784"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "GeekTrack": {
      "schematic": "9bac0e96929c486ab6358519dbf1ae58",
      "pcb": "8bd136db34874056a86c022882b54c07"
    }
  },
  "config": {
    "title": "GeekTrack(1)",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.8.24.a7863e"
  }
}