{
  "schematics": {
    "ce90894435ac40a49f93fb16fc7d731d": {
      "name": "GeekTrack",
      "sheets": [
        {
          "name": "GeekTrack_SCH_v01",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "b63fb3fbc6eb4086aaca65eaa3d48863": "2-PCB_GeekTrack_PCB_v01"
  },
  "panels": {},
  "symbols": {
    "04046b4090a2481ab325e362898e473a": {
      "source": "f615dd1562eb90fb4eccaa0a4b49e14c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3a9d444fd91f8b43",
      "version": "",
      "type": 22
    },
    "06b2efd72bac484c91adcc9b0e03367b": {
      "source": "f8788c4c3afb4278e60b406eeaa3b628|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0402",
      "version": "",
      "type": 2
    },
    "0c349879051d4ccc984adbd95bce0ffe": {
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2K",
      "version": "",
      "type": 2
    },
    "1f6baa48a11b4746bd75743ddf2e6bf8": {
      "source": "41eb1428c98e5e33ed0cbf905dca3970|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBAT",
      "version": "",
      "type": 18
    },
    "29820b9ad4db4305b89cf802fd5e4d0e": {
      "source": "ce1c4cec836b64fe17e9d640c29bb94c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SH1.0X4",
      "version": "",
      "type": 2
    },
    "2df6cda5a32c46a8b81e7b384a03afde": {
      "source": "a3af4804285cc13941d2c33b3bde6a1f|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_Customize",
      "version": "",
      "type": 20
    },
    "30db8689515742f98207df89e4a6db70": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "",
      "type": 18
    },
    "382459a15925445cac7c922cec680e36": {
      "source": "15282b039e4649c806eb6d2d5e1f6624|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5.1K",
      "version": "",
      "type": 2
    },
    "3c7b080b4a2a443dade991baf6fcd6a9": {
      "source": "01db972763294804a52bbb74cc96a867|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "",
      "type": 18
    },
    "3e3e6a3a7d4441908f6ceb5fde0de93e": {
      "source": "be13a911fe29ccb8799d77b217f7fcfd|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VUSB",
      "version": "",
      "type": 18
    },
    "4806a38e794e4186bd1be8ee8d375219": {
      "source": "1949ad94649ca05650543358c04718ef|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LP5907QMFX-3.3Q1",
      "version": "",
      "type": 2
    },
    "4bfe06e50db3424fab2aed4ad263ee93": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "",
      "type": 2
    },
    "4d4f74f8e2c04bc98ebfa328abe0b51a": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "",
      "type": 18
    },
    "50d158b4b221483c9d1f28e9f16a5e15": {
      "source": "a35e0559ba2950cb1089a09a4fec170f|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0603_R",
      "version": "",
      "type": 2
    },
    "5886314363ee421f9677c671ac8e3ed6": {
      "source": "c2a45e0ffdf3a5e10cd6af41822d3418|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BMP280",
      "version": "",
      "type": 2
    },
    "5ccc5e0864d747fca2b6cabf34fd7417": {
      "source": "d5e30235d6c9017cfc1b5c32069e9b89|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC_3V3",
      "version": "",
      "type": 18
    },
    "70163c98fd1b4b3193db00aad623aeb8": {
      "source": "30629b3ea90d80ea26aadf6cbd06e85a|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AO3401A_C700954",
      "version": "",
      "type": 2
    },
    "7ab4016c87ba439dac683e34fa56e7b5": {
      "source": "9c610cf878207809356c8e87c2806066|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP32-PICO-D4",
      "version": "",
      "type": 2
    },
    "7b10bda6b9dd4da8a409391c7d496892": {
      "source": "7717531a9df5ec67b36a93239d6a27cf|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AN2051-245",
      "version": "",
      "type": 2
    },
    "7e5202f271774c5abcabda8a29b72c22": {
      "source": "27d50e926af4e39a5b95a332c2e1aa2e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12K",
      "version": "",
      "type": 2
    },
    "899495cce85f40ed9210f385a412d2e9": {
      "source": "70c7acef529834326f5a880ae840b93b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100K",
      "version": "",
      "type": 2
    },
    "8d0acca60f96477fa1338304a18183b0": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "",
      "type": 2
    },
    "8d2272bb51814cffb8757edd8adbe0fa": {
      "source": "424394137185bedb81b65017c59a2516|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LMBT3904DW1T1G",
      "version": "",
      "type": 2
    },
    "8e93b6211b6f4419a80b67a174ae7070": {
      "source": "8c270d5dcdb84432af65e05291a26b0c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3A",
      "version": "",
      "type": 18
    },
    "8f32c4692d7b46b4bd01d478507ae7e3": {
      "source": "2f71d692870e0fb726f9487a2319c678|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MPU9250",
      "version": "",
      "type": 2
    },
    "97240d7adab34f1a9f1bd06ed9c26945": {
      "source": "c9e1074f5b3f9fc8ea15d152add07294|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "104",
      "version": "",
      "type": 2
    },
    "9dfda92e32a1451696cf838f283e8a89": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "a1c7e89602d5477ba1232bb778e29577": {
      "source": "5b63fd29957a31709f7d922edc63450a|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPE-C 16P(073)",
      "version": "",
      "type": 2
    },
    "a6357c31e16f4e81b68bb8be97b9c205": {
      "source": "6980fbe642689267e423b8f93b6c64ea|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF",
      "version": "",
      "type": 2
    },
    "a722e0cb11b34c64b2695205183afe82": {
      "source": "fc1f743261e9d8e17089fe26f52908d9|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MCP73831",
      "version": "",
      "type": 2
    },
    "ac32dbf0a8ff45179ceb4f099e56c0b7": {
      "source": "c2cf539e3ca88c178549559e8a64fa80|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "",
      "type": 2
    },
    "b3d8577918c343268339a1839980482c": {
      "source": "4e4ae1ccab41d383e267276630ffb678|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ST-1189E",
      "version": "",
      "type": 2
    },
    "c1c5bb6f7ea74b9eb9de388667fe22a4": {
      "source": "b2c23812089bc82e5bc9f08524766e5f|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AO3400A_C700953",
      "version": "",
      "type": 2
    },
    "c7ea25f200b54149940cfcd058d83cb9": {
      "source": "73e837461c851d325a262d88bcc2e760|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "",
      "type": 2
    },
    "ca6715b3021349588a66e28578ac2e28": {
      "source": "01ea7186738c11f760821f70fc121e9e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "B5819WS_C122855",
      "version": "",
      "type": 2
    },
    "d3793bc809814b98a8828171ac0cdfba": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "",
      "type": 2
    },
    "e26b3afb31d44b948219cc1319d670f2": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "",
      "type": 2
    },
    "e9825896015642c7838d1742cc79db4c": {
      "source": "c4282615f1fe2c83792fe7492392c2be|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A1002WR-S-2P",
      "version": "",
      "type": 2
    },
    "ebb4ff5bb21141858aabdbe39ce858a2": {
      "source": "992b1653c841ae22491486ba39c9ba40|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1u",
      "version": "",
      "type": 2
    },
    "f0a2045dfc5549cca215b461f96f3844": {
      "source": "8d56361ead8e75ae7e6adf53031796c4|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CP2102-GMR",
      "version": "",
      "type": 2
    },
    "fd6b314083884bb0a4eafb245b01414d": {
      "source": "8d4176a3bb316784d8f638922dd4d74d|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TF-001B",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "069c96a1cd904780930c169d4b483644": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "5cc13ca51d4a4d86089528a70d979f13|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "19d44d307a2f49a5998bf34e6144467c": {
      "title": "TF-SMD_TF-001B",
      "source": "2e3e75a1eb57c1abcc702b227a454f60|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1a62e192331b41b3b8b0b373e083e4ec": {
      "title": "BEEP_DET402-G-1",
      "source": "2404e3bbbdd78c5ffd88e9be0946a387|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1be71a4e5d334d94a8fcfea04f612868": {
      "title": "LED0402-RD",
      "source": "783b1c5a061b5c69fba70bf8a6aa17df|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "25d9883b59424a94adf8fc1262a43822": {
      "title": "CONN-SMD_A1002WR-S-2P",
      "source": "2e69dc820b2af8fc97e01380998439c8|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "28bcb9c5a11b4f2eb71b919eaed57922": {
      "title": "SW-SMD_ST-1189E",
      "source": "23b2d2666dbd706d1a2423e3d47b8b19|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "30e31ba9bf6e4219929216d00db0fb7d": {
      "title": "R0402",
      "source": "45e219a6b9315b459a45fc48067646c4|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3a48b23e81ed4bf097c61eb53356bec9": {
      "title": "MPU9250",
      "source": "2f71d692870e0fb726f9487a2319c678|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3d273243ad1d4aa098253f7457fcc75a": {
      "title": "CONN-SMD_SH1.0X4",
      "source": "7145fdd0b2613e7a8761dd99120de916|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3f4f196e6a274ed4bcc07e5055f9554e": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4a93c713010c4af489827c39c929eea7": {
      "title": "QFN-48_7X7X05P",
      "source": "97e27ee437bd270b9245725a135d2808|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5ccf415d301b49cea058d6a6a0c3f726": {
      "title": "1.69 IPS",
      "source": "7f45f7f9a18bafd3dcbd7dbdd8f564d7|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6b6a73ebfdeb4b03bc7a9ab76962ee59": {
      "title": "MPU6050",
      "source": "f1c3e607be363407b5eb8e870477a9d7|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6c044d00586842679afa78bd6c52f1f6": {
      "title": "SENSOR-TH_BMP280-BL",
      "source": "305f1e2921f6301b01680aadaee7cce3|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "74e3f8f2d3e8400eab2d5415af6fe3fe": {
      "title": "QFN-28_L5.0-W5.0-P0.50-BL-EP",
      "source": "40fc467aaf3309f92d0463fd6aab50e1|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8948df765bfd4d1ab9b972c4d681789f": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "91aee77b2af1409fa56733761b01d78c": {
      "title": "USB-C-SMD_TYPE-C16PIN_C668624",
      "source": "20252518fd1f5dcaf26bf35fdcb59242|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9525871ece96419db77b249524cdd960": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "967d21cb78914211b716214609867300": {
      "title": "SOT-363_L2.0-W1.3-P0.65-LS2.1-TL",
      "source": "e556c0c74982dbdfc896d11c64cbd2fd|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9b466eef37164c8da8fdaf290d1d0e9a": {
      "title": "QFN-48_7X7X05P",
      "source": "97e27ee437bd270b9245725a135d2808|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a7a8153d3b4940faa16952b77144af7b": {
      "title": "LED0603_RED",
      "source": "2c253710fb8f74771f2bac6d636fded2|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b972b665a3574e74b8a9f437bd829b8f": {
      "title": "ANT2051",
      "source": "26abfa987a0bf72663df3833aa06fe74|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e4da0fe8ab174659bd8a652d50e89427": {
      "title": "USB-C-SMD_TYPE-C16PIN_C668624",
      "source": "20252518fd1f5dcaf26bf35fdcb59242|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f296c48e4c5245ab91e048b7eb306494": {
      "title": "SIQ-02FVS3",
      "source": "0ea92aa288c29c2776b67b3a6a3962a6|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fd67bef889ba45058e4e2efbf05e1c0c": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "5f868b41a4af355e8b239c41cc43a142|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "046a042868ee4f1a862c3ce13f2eea3a": {
      "title": "VUSB",
      "attributes": {
        "Symbol": "3e3e6a3a7d4441908f6ceb5fde0de93e",
        "Footprint": "",
        "Name": "VUSB"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "155b8ea4f11bae918792c33233e19b6f|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "04f28b8c9d04441abb3e1b85e7a56961": {
      "title": "TF-001B",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CARD?",
        "Supplier": "LCSC",
        "Supplier Part": "C125617",
        "JLCPCB Part Class": "Extended Part",
        "Manufacturer": "SOFNG",
        "Manufacturer Part": "TF-001B",
        "Symbol": "fd6b314083884bb0a4eafb245b01414d",
        "Footprint": "19d44d307a2f49a5998bf34e6144467c",
        "3D Model": "f3e2b1d2aaa842038cff3f681c2907b7",
        "3D Model Title": "TF-SMD_TF-001B",
        "3D Model Transform": "600.39,553.15,78.74,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8b0705ab98a81c1bc952014e3964ca9a|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": 1663828008,
      "custom_tags": "[]"
    },
    "0600c50f013f4e35a9e7dcae2c8fd6fc": {
      "title": "1u",
      "attributes": {
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "ebb4ff5bb21141858aabdbe39ce858a2",
        "Name": "1u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d2c9ffd680416bd0c0c183c7d4148e92|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "099105de281c473eb3da6c5e2f6d395e": {
      "title": "SH1.0X4",
      "attributes": {
        "Footprint": "3d273243ad1d4aa098253f7457fcc75a",
        "Designator": "U?",
        "link": "https://cn.bing.com/search?q=datasheet: SH1.0X4",
        "3DModel": "CONN-SMD_SH1.0X4",
        "Supplier": "LCSC",
        "Supplier Part": "C9900002342",
        "Manufacturer": "null",
        "Manufacturer Part": "SH1.0X4卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "29820b9ad4db4305b89cf802fd5e4d0e",
        "Name": "SH1.0X4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8b99ee483069d6e5fa234911843b7b12|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "0bcebf1dccb244d4a8cd067866f37633": {
      "title": "CP2102-GMR",
      "attributes": {
        "link": "https://item.szlcsc.com/2242757.html",
        "3DModel": "TQFN-28_L5.0-W5.0-H0.8-P0.50",
        "Supplier": "LCSC",
        "Manufacturer": "SILICON LABS",
        "Supplier Part": "C6568",
        "JLCPCB Part Class": "Basic Part",
        "Symbol": "",
        "Footprint": "74e3f8f2d3e8400eab2d5415af6fe3fe",
        "Name": "CP2102-GMR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "88e18a17b56fe41b44c6be086d9b398b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "137f5508c24d4ff882b5cb0432f6a06a": {
      "title": "AN2051-245",
      "attributes": {
        "Designator": "L?",
        "Symbol": "7b10bda6b9dd4da8a409391c7d496892",
        "Supplier": "LCSC",
        "Manufacturer": "Rainsun",
        "Manufacturer Part": "AN2051-245",
        "Supplier Part": "C99727",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b972b665a3574e74b8a9f437bd829b8f",
        "Name": "AN2051-245"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4548b766f99cd920f06c833f0ebed990|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "1650fdbb63d24eb3af56c10177bd7c8f": {
      "title": "19-217/R6C-AL1M2VY/3T",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "50d158b4b221483c9d1f28e9f16a5e15",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/R6C-AL1M2VY/3T",
        "Supplier Part": "C72044",
        "Supplier": "LCSC",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a7a8153d3b4940faa16952b77144af7b",
        "Name": "19-217/R6C-AL1M2VY/3T"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9b5a6bc0ba3c9a5b18bec290b6f62f8c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "1b45b134bcd645b3b2b4405bb7107d76": {
      "title": "A1002WR-S-2P",
      "attributes": {
        "link": "https://so.szlcsc.com/global.html?k=C239520&ref=editor",
        "3DModel": "CONN-SMD_SH1.00-WS-2P",
        "Supplier": "LCSC",
        "Supplier Part": "C239520",
        "Manufacturer": "Changjiang Connectors",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "25d9883b59424a94adf8fc1262a43822",
        "Name": "A1002WR-S-2P",
        "Designator": "CN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f0fed2fb3f301f83edb53a18c094e3e7|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "1efcbccb66f345c6a4413c1aa5444ad6": {
      "title": "MPU6050",
      "attributes": {
        "3DModel": "QFN24_L4.0-W4.0-H1.0-P0.50",
        "Symbol": "",
        "Footprint": "6b6a73ebfdeb4b03bc7a9ab76962ee59",
        "Name": "MPU6050",
        "Designator": "IC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bbf13c0c95093a6f2e030b9f862479f8|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "20a5c85eb92440ad87c79e8801c42d2d": {
      "title": "MCP73831T-2ATI/OT",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Supplier": "LCSC",
        "Supplier Part": "C14879",
        "JLCPCB Part Class": "Extended Part",
        "Manufacturer": "MICROCHIP",
        "Manufacturer Part": "MCP73831T-2ATI/OT",
        "Symbol": "a722e0cb11b34c64b2695205183afe82",
        "Footprint": "fd67bef889ba45058e4e2efbf05e1c0c",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.6,114.17,49.17,180,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "49f2cd1bf1fbe537c2c033a31da368e9|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": 1663828066,
      "custom_tags": "[]"
    },
    "211113bd6a694b24bc9c36511fcff5b0": {
      "title": "CR0402JF0103G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier": "LCSC",
        "Supplier Part": "C100572",
        "JLCPCB Part Class": "Extended Part",
        "Manufacturer": "LIZ",
        "Manufacturer Part": "CR0402JF0103G",
        "Symbol": "8d0acca60f96477fa1338304a18183b0",
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "46f351a7f038f11208e6880b8e54e075|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": 1663827830,
      "custom_tags": "[]"
    },
    "22b2e8a15c1f40469bb9ad9d6a5f0ff3": {
      "title": "GND",
      "attributes": {
        "Symbol": "30db8689515742f98207df89e4a6db70",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a8406bda90536198c24e46cda750792|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "253344419ab34093a1d224c0759c9f02": {
      "title": "AO3400A_C700953",
      "attributes": {
        "link": "https://www.diodes.com/assets/Package-Files/SOT23.pdf",
        "3DModel": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "Supplier": "LCSC",
        "Supplier Part": "C700953",
        "Manufacturer": "HUASHUO(华朔)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "9525871ece96419db77b249524cdd960",
        "Name": "AO3400A_C700953",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "71e337d6dc1e8ecef78f2108c5b33062|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "254d82c44a8e4875ba1317622666f9bd": {
      "title": "5K",
      "attributes": {
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Manufacturer Part": "CR0402JF0103G",
        "Supplier Part": "C100572",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "8d0acca60f96477fa1338304a18183b0",
        "Name": "5K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "13f9e7e242ac2ebfcc709af0d47369f1|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "2833c10a6eb24c1e8eceb25616f4b909": {
      "title": "10uF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG",
        "Supplier Part": "C15525",
        "JLCPCB Part Class": "Basic Part",
        "Symbol": "",
        "Footprint": "8948df765bfd4d1ab9b972c4d681789f",
        "Name": "10uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "33b4765a6daf334f35d02ab74cdeaffc|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "2bd7ee2adcec48c2a072bec5f748b46b": {
      "title": "ESP32-PICO-D4",
      "attributes": {
        "Designator": "U?",
        "Symbol": "7ab4016c87ba439dac683e34fa56e7b5",
        "Supplier": "LCSC",
        "Supplier Part": "C193707",
        "Manufacturer": "Espressif Systems",
        "Manufacturer Part": "ESP32-PICO-D4",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "9b466eef37164c8da8fdaf290d1d0e9a",
        "Name": "ESP32-PICO-D4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "036b2e40b64ed1005bd592a9813b6086|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "3755e7c858104ec5aeb80e53e05d4ec4": {
      "title": "CL05A106MQ5NUNC",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier": "LCSC",
        "Supplier Part": "C15525",
        "JLCPCB Part Class": "Basic Part",
        "Manufacturer": "SAMSUNG",
        "Manufacturer Part": "CL05A106MQ5NUNC",
        "Symbol": "c7ea25f200b54149940cfcd058d83cb9",
        "Footprint": "3f4f196e6a274ed4bcc07e5055f9554e",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8b64486d635fa452d92d22a6a5469b8f|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": 1663828259,
      "custom_tags": "[]"
    },
    "37ee622e575c4cbeb4f3527d6822a87e": {
      "title": "LED-0603_R",
      "attributes": {
        "3DModel": "LED0603_Red",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Supplier Part": "C72044",
        "Supplier": "LCSC",
        "link": "",
        "Symbol": "",
        "Footprint": "a7a8153d3b4940faa16952b77144af7b",
        "Name": "LED-0603_R",
        "Designator": "LED?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2852f9d02d483504b902f6e38a81c16b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "3c3d9662fd464d14b4cc4f58fa3d49de": {
      "title": "AN2051-245",
      "attributes": {
        "link": "https://item.szlcsc.com/100941.html",
        "3DModel": "ANT-SMD_L5.1-W2.0-H1.2",
        "Supplier": "LCSC",
        "Manufacturer": "Rainsun",
        "Supplier Part": "C99727",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "b972b665a3574e74b8a9f437bd829b8f",
        "Name": "AN2051-245",
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "70fa1c6a38b3551f476bc7154bb08074|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "3d0494204e9f46268303c8d9fb8f8a14": {
      "title": "TYPE-C 16P(073)",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "a1c7e89602d5477ba1232bb778e29577",
        "Supplier": "LCSC",
        "Supplier Part": "C668624",
        "Manufacturer": "SHOU HAN",
        "Manufacturer Part": "TYPE-C 16P(073)",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e4da0fe8ab174659bd8a652d50e89427",
        "Name": "TYPE-C 16P(073)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3c3bab61d5ba8ddba8c180f7ec559984|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "3d98d974b2294296b4c98d7ebb6d6e53": {
      "title": "AO3401A",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier": "LCSC",
        "Supplier Part": "C700954",
        "JLCPCB Part Class": "Extended Part",
        "Manufacturer": "HUASHUO(华朔)",
        "Manufacturer Part": "AO3401A",
        "Symbol": "70163c98fd1b4b3193db00aad623aeb8",
        "Footprint": "9525871ece96419db77b249524cdd960",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64,114.17,41.31,180,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cddd6d502338a841133f27344e2fabd6|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": 1663827905,
      "custom_tags": "[]"
    },
    "3f9663cd9d65422295e3b7b14d7ed851": {
      "title": "12K",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C881068",
        "Manufacturer": "Ever Ohms Tech",
        "Symbol": "",
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Name": "12K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd0dc61effddf5a0a24e06d7f910e4f3|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "41334671b97344388ebf48544cf57800": {
      "title": "RC0402JR-071KL",
      "attributes": {
        "Designator": "R?",
        "Symbol": "382459a15925445cac7c922cec680e36",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "RC0402JR-071KL",
        "Supplier Part": "C105637",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Name": "RC0402JR-071KL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2eb8ae31c71efe64bc7875a33e71716b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "43cb2663df9b4811b80618831e24c6f1": {
      "title": "1.69 IPS COPY",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "5ccf415d301b49cea058d6a6a0c3f726",
        "Name": "1.69 IPS COPY",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c408b01a1168c15ff8cb998539369eab|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "455f414f31c24b9da5d4bd1c8ccaf45b": {
      "title": "1uF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C141025",
        "Manufacturer": "KEMET",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "8948df765bfd4d1ab9b972c4d681789f",
        "Name": "1uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "edfddf3c9a9c2a3233452430cb219cce|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "4a5fc396b5ed44e3832eb980cf5c1d44": {
      "title": "ST-1189E",
      "attributes": {
        "Footprint": "28bcb9c5a11b4f2eb71b919eaed57922",
        "Designator": "SW?",
        "link": "https://item.szlcsc.com/617095.html",
        "3DModel": "SW-SMD_ST-1189E",
        "Supplier": "LCSC",
        "Supplier Part": "C589215",
        "Manufacturer": "RI SHENG",
        "Manufacturer Part": "ST-1189E",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "b3d8577918c343268339a1839980482c",
        "Name": "ST-1189E",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41f9fac159b1d40408e00713a6c3dedb|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "4b1bdbfc07a848d4aafedbe1c75065ae": {
      "title": "2K",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Supplier Part": "C100291",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Name": "2K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "50efc773b8954dafea3d9118884886ed|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "4d4f48569aef4ee2914980a98d5633a8": {
      "title": "VCC_3V3",
      "attributes": {
        "Symbol": "5ccc5e0864d747fca2b6cabf34fd7417",
        "Footprint": "",
        "Name": "VCC_3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cea97b7e7b17fec2c5eb20426c33dc02|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "4d9dde54a3784f0383c021fa7f4f161b": {
      "title": "CP2102-GMR",
      "attributes": {
        "Designator": "U?",
        "Symbol": "f0a2045dfc5549cca215b461f96f3844",
        "Supplier": "LCSC",
        "Manufacturer": "SILICON LABS",
        "Manufacturer Part": "CP2102-GMR",
        "Supplier Part": "C6568",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "74e3f8f2d3e8400eab2d5415af6fe3fe",
        "Name": "CP2102-GMR"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f7170094ac43736c4fe4997e1ee60a4e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "4eb66fe7609b41f0b5555aa2ced36875": {
      "title": "LMBT3904DW1T1G",
      "attributes": {
        "link": "https://item.szlcsc.com/97429.html",
        "3DModel": "SOT-363-6P_L2.0-W1.3-H1.1-LS2.0-P0.65",
        "Supplier": "LCSC",
        "Manufacturer": "LRC",
        "Supplier Part": "C131781",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "967d21cb78914211b716214609867300",
        "Name": "LMBT3904DW1T1G",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fa1ad0cd2258fff25273573f310853fb|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "52c09a455df741c9829bd155fba04c7d": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "9dfda92e32a1451696cf838f283e8a89"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "538986c42e104eef876edcc5665287f0": {
      "title": "CR0402FF2001G",
      "attributes": {
        "Designator": "R?",
        "Symbol": "0c349879051d4ccc984adbd95bce0ffe",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Manufacturer Part": "CR0402FF2001G",
        "Supplier Part": "C100291",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Name": "CR0402FF2001G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e4f0d704bc08e6e539ea0938cf85726e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "56e3ee05220c4bf69ec421aca3679298": {
      "title": "1K",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Supplier Part": "C105637",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Name": "1K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41e452be9aea81ea799115a23875355a|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "618d384efbdf410bbdf6125874dba99f": {
      "title": "LMBT3904DW1T1G",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "8d2272bb51814cffb8757edd8adbe0fa",
        "Supplier": "LCSC",
        "Manufacturer": "LRC",
        "Manufacturer Part": "LMBT3904DW1T1G",
        "Supplier Part": "C131781",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "967d21cb78914211b716214609867300",
        "Name": "LMBT3904DW1T1G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9ebeea6f70d9436ea47efe7b4da2cad9|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "61b5a3bf7ae048c68681ecc45570dba9": {
      "title": "10nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C696856",
        "Manufacturer": "CCTC",
        "Symbol": "",
        "Footprint": "3f4f196e6a274ed4bcc07e5055f9554e",
        "Name": "10nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0b3e3be2c78edb7af2ad9bf30ed4823c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "626cb04628224f9baaf5a12105600ce8": {
      "title": "100nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C541405",
        "Manufacturer": "YAGEO",
        "Symbol": "",
        "Footprint": "3f4f196e6a274ed4bcc07e5055f9554e",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d2888ef57d86b4c58c9d0e1a084b3184|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "6e31149e467d4777a2091f3a80db8e78": {
      "title": "10K",
      "attributes": {
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C881385",
        "Manufacturer": "Ever Ohms Tech",
        "Manufacturer Part": "CR0402F100KQ10Z",
        "Symbol": "899495cce85f40ed9210f385a412d2e9",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2caf6ed8e659dd175165099c7b9ed0a2|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "76a95b3e2b52471bb83c7873810fa64e": {
      "title": "C0402C105K9PAC7867",
      "attributes": {
        "Designator": "C?",
        "Symbol": "a6357c31e16f4e81b68bb8be97b9c205",
        "Supplier": "LCSC",
        "Supplier Part": "C141025",
        "Manufacturer": "KEMET",
        "Manufacturer Part": "C0402C105K9PAC7867",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3f4f196e6a274ed4bcc07e5055f9554e",
        "Name": "C0402C105K9PAC7867"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6ca8de9cc70da52429d7a6a1f4547ea3|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "7860f0bd086540e49678254a1960e2e6": {
      "title": "CR0402F100KQ10Z",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier": "LCSC",
        "Supplier Part": "C881385",
        "Manufacturer": "Ever Ohms Tech",
        "Manufacturer Part": "CR0402F100KQ10Z",
        "Symbol": "899495cce85f40ed9210f385a412d2e9",
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "3D Model": "3ce5846001cc45be80ccdb50c4433503",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5_NTC",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fc2aa7261e39a27a8142516a6c1744e4|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": 1663828154,
      "custom_tags": "[]"
    },
    "7b3997e215934e41bf1f1c75ea712af6": {
      "title": "MCP73831",
      "attributes": {
        "link": "https://item.szlcsc.com/236104.html",
        "3DModel": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Manufacturer": "MICROCHIP",
        "Supplier Part": "C14879",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "fd67bef889ba45058e4e2efbf05e1c0c",
        "Name": "MCP73831",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2dc314ef43c109fe043122e805d2221e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "7bddfc347930409faaf01582417c4553": {
      "title": "CC0402KRX5R5BB104",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier": "LCSC",
        "Supplier Part": "C541405",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0402KRX5R5BB104",
        "Symbol": "4bfe06e50db3424fab2aed4ad263ee93",
        "Footprint": "3f4f196e6a274ed4bcc07e5055f9554e",
        "3D Model": "e4f8feed604548e186cd08b761d90ba5",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5 COPY",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c7284bfafecd5d5170808cfc88a725bb|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": 1663827685,
      "custom_tags": "[]"
    },
    "7d1da351a88f459aa33bfd645fa161ea": {
      "title": "CR0402F12K0Q10Z",
      "attributes": {
        "Designator": "R?",
        "Symbol": "7e5202f271774c5abcabda8a29b72c22",
        "Supplier": "LCSC",
        "Supplier Part": "C881068",
        "Manufacturer": "Ever Ohms Tech",
        "Manufacturer Part": "CR0402F12K0Q10Z",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Name": "CR0402F12K0Q10Z"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a6fa8a12ba239d7c2cf33d09dd8e0fe8|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "7da130ba18ad4ed5bad0a63506b4735e": {
      "title": "3V3A",
      "attributes": {
        "Symbol": "8e93b6211b6f4419a80b67a174ae7070",
        "Footprint": "",
        "Name": "3V3A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7632bfedb95eaf184e0d55c6ded496eb|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "7e467ce5e1aa4853ac4da1801f5e79e9": {
      "title": "AO3400A",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier": "LCSC",
        "Supplier Part": "C700953",
        "JLCPCB Part Class": "Extended Part",
        "Manufacturer": "HUASHUO(华朔)",
        "Manufacturer Part": "AO3400A",
        "Symbol": "c1c5bb6f7ea74b9eb9de388667fe22a4",
        "Footprint": "9525871ece96419db77b249524cdd960",
        "3D Model": "d38444f85b774113b496cf6881a24ee8",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95 COPY",
        "3D Model Transform": "98.64,114.17,41.31,180,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aa3e22e990792d8d2d108781b870802b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": 1663827982,
      "custom_tags": "[]"
    },
    "7f50fad8fa3340c69adb1d5717fff2db": {
      "title": "B5819WS_C122855",
      "attributes": {
        "link": "https://item.szlcsc.com/295156.html",
        "3DModel": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "Supplier": "LCSC",
        "Manufacturer": "SK",
        "Supplier Part": "C122855",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "069c96a1cd904780930c169d4b483644",
        "Name": "B5819WS_C122855",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8731b6ad75c6a5fb18600422b6b4d65e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "80fbdf802c6b4918922cbf80024e7e21": {
      "title": "0.1u",
      "attributes": {
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "ac32dbf0a8ff45179ceb4f099e56c0b7",
        "Name": "0.1u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8bce9dca4af7b2b471ceba9966a51a00|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "901c8499b445441e80d98108dbc28ff1": {
      "title": "10k",
      "attributes": {
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Manufacturer Part": "?",
        "Symbol": "e26b3afb31d44b948219cc1319d670f2",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d73257548386b25abcd2f8c5bfcb0cba|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "916444cc69ea4a1092129230b2bb278d": {
      "title": "VBAT",
      "attributes": {
        "Symbol": "1f6baa48a11b4746bd75743ddf2e6bf8",
        "Footprint": "",
        "Name": "VBAT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f93132279bca4af29a8a24b3f945232c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "96e6f4c412834fd1b2ac06ceaf4ccce9": {
      "title": "MPU9250",
      "attributes": {
        "Footprint": "3a48b23e81ed4bf097c61eb53356bec9",
        "Designator": "MPU?",
        "link": "",
        "Manufacturer Part": "?",
        "3DModel": "QFN24_L4.0-W4.0-H1.0-P0.50",
        "Symbol": "8f32c4692d7b46b4bd01d478507ae7e3",
        "Name": "MPU9250",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6daa7ad49905f593846366e69cb23625|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "97fa5478618a43b19ab35abaeb8737d4": {
      "title": "BMP280",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Supplier": "LCSC",
        "Supplier Part": "C83291",
        "JLCPCB Part Class": "Extend",
        "link": "",
        "Manufacturer": "Bosch",
        "Manufacturer Part": "BMP280",
        "Symbol": "5886314363ee421f9677c671ac8e3ed6",
        "Footprint": "6c044d00586842679afa78bd6c52f1f6",
        "3D Model": "ec96199784c54d0c87c2ffbc2c93c2eb",
        "3D Model Title": "LGA-8_L2.0-W2.5-H1.0-P0.65",
        "3D Model Transform": "98.43,78.74,38.19,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b5c7c31129ff805a740428c019c03e8b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": 1663827790,
      "custom_tags": "[]"
    },
    "9895d642ba55486da04c668bad8f5080": {
      "title": "A_Customize",
      "attributes": {
        "Symbol": "2df6cda5a32c46a8b81e7b384a03afde",
        "@Project Name": "GeekTrack",
        "REV": "1.0",
        "Date": "202-09-01",
        "Sheet": "1/1",
        "Draw By": "ZhanLi",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_Customize"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "42a56e12cbf3ea023252669cf8d29edb|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "9eb9c4e3bf354ac7a69368eb47fb8fe3": {
      "title": "2.2nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C541386",
        "Manufacturer": "YAGEO",
        "Symbol": "",
        "Footprint": "8948df765bfd4d1ab9b972c4d681789f",
        "Name": "2.2nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "86edf8698bf1608fc924bca039dc7ec0|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "b46e00a068c9459cae3ded76563299c4": {
      "title": "BEEP_DET402-G-1",
      "attributes": {
        "3DModel": "DET402",
        "Symbol": "",
        "Footprint": "1a62e192331b41b3b8b0b373e083e4ec",
        "Name": "BEEP_DET402-G-1",
        "Designator": "BP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "248c325b16b3a66c28e2f7c7e5d206c3|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "b9426f7d8b93428a9d882e55020b1089": {
      "title": "100nF",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C541405",
        "Manufacturer": "YAGEO",
        "Symbol": "",
        "Footprint": "8948df765bfd4d1ab9b972c4d681789f",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d2888ef57d86b4c58c9d0e1a084b3184|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "bc8262e2acc44e91b86585969e090a69": {
      "title": "LED-0402",
      "attributes": {
        "Footprint": "1be71a4e5d334d94a8fcfea04f612868",
        "Designator": "LED?",
        "link": "https://item.szlcsc.com/385873.html",
        "3DModel": "LED0402_L1.0-W0.5-H0.2",
        "Supplier": "LCSC",
        "Supplier Part": "C917191",
        "Manufacturer": "TOGIALED",
        "Manufacturer Part": "TJ-S1005CL4T5ALC3DW-A5",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "06b2efd72bac484c91adcc9b0e03367b",
        "Name": "LED-0402",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8ca80409667f2d65793613f77cf2cac5|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "c13a5f62cbc84331b7ed5d6e5fa3cb4b": {
      "title": "10k",
      "attributes": {
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "d3793bc809814b98a8828171ac0cdfba",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d73257548386b25abcd2f8c5bfcb0cba|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "c58fe250f31e499ea875bcfb9aefe548": {
      "title": "103",
      "attributes": {
        "Footprint": "8948df765bfd4d1ab9b972c4d681789f",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Manufacturer Part": "?",
        "Symbol": "97240d7adab34f1a9f1bd06ed9c26945",
        "Name": "103",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "405ad4e921588e93be1fed2168bffb8e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "c75e6fbe88a143e29bc75b667d2e9149": {
      "title": "B5819WS",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier": "LCSC",
        "Supplier Part": "C122855",
        "JLCPCB Part Class": "Extended Part",
        "Manufacturer": "SK",
        "Manufacturer Part": "B5819WS",
        "Symbol": "ca6715b3021349588a66e28578ac2e28",
        "Footprint": "069c96a1cd904780930c169d4b483644",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.92,51.18,47.21,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "133dd6622d992272c72d51cf08defe00|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": 1663828205,
      "custom_tags": "[]"
    },
    "ca215f5aa04243b18e5b2142a7dfa72e": {
      "title": "LP5907QMFX-3.3Q1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Supplier": "LCSC",
        "Supplier Part": "C130005",
        "JLCPCB Part Class": "Extended Part",
        "Manufacturer": "TI",
        "Manufacturer Part": "LP5907QMFX-3.3Q1",
        "Symbol": "4806a38e794e4186bd1be8ee8d375219",
        "Footprint": "fd67bef889ba45058e4e2efbf05e1c0c",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.6,114.17,49.17,180,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8c7ad3fff17661a81e235ce0a563ca4c|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": 1663828103,
      "custom_tags": "[]"
    },
    "ccf584a6d07841628a9272e940820264": {
      "title": "A1002WR-S-2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "CN?",
        "Supplier": "LCSC",
        "Supplier Part": "C239520",
        "JLCPCB Part Class": "Extended Part",
        "Manufacturer": "Changjiang Connectors",
        "Manufacturer Part": "A1002WR-S-2P",
        "Symbol": "e9825896015642c7838d1742cc79db4c",
        "Footprint": "25d9883b59424a94adf8fc1262a43822",
        "3D Model": "1354ff4e647a411c9a4cea989d75a321",
        "3D Model Title": "CONN-SMD_SH1.00-WS-2P",
        "3D Model Transform": "137.79,196.85,96.46,0,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2bb0c45efa7bd257e47ada670c7d6913|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": 1663828326,
      "custom_tags": "[]"
    },
    "cedafd7a22cb4ec6aa57d718c20cc7d6": {
      "title": "SIQ-02FVS3-拨轮编码器",
      "attributes": {
        "3DModel": "SIQ-02FVS3",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Symbol": "",
        "Footprint": "f296c48e4c5245ab91e048b7eb306494",
        "Name": "SIQ-02FVS3-拨轮编码器",
        "Designator": "K?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "22baea18916b733efd7f97cc96c48b37|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "d1abdd39ec6d475284c0595010ca8ed1": {
      "title": "10K",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Manufacturer": "LIZ",
        "Supplier Part": "C100572",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Name": "10K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "50f8d9e06b17874b03ffef1ae3e83f9b|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "d651eb847f7243d9b3637993f1c8811c": {
      "title": "TYPE-C 16P(073)",
      "attributes": {
        "link": "https://item.szlcsc.com/372551.html",
        "3DModel": "USB-C-SMD_TYPE-C16PIN",
        "Supplier": "LCSC",
        "Supplier Part": "C668624",
        "Manufacturer": "SHOU HAN",
        "Symbol": "",
        "Footprint": "91aee77b2af1409fa56733761b01d78c",
        "Name": "TYPE-C 16P(073)",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d7abe7d7bd617fe5d94ccf78120e8131|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "dcccd4d8ae8f4efdbc63d9350e8dc596": {
      "title": "104",
      "attributes": {
        "Footprint": "8948df765bfd4d1ab9b972c4d681789f",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Manufacturer Part": "?",
        "Symbol": "97240d7adab34f1a9f1bd06ed9c26945",
        "Name": "104",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c726167e041d42b86c7bc1b33ed4e73e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "e0f36edb20f545528a9478ae34a6b727": {
      "title": "VCC",
      "attributes": {
        "Symbol": "3c7b080b4a2a443dade991baf6fcd6a9",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "431a2639cc68a33ef42f0eae2999ef4e|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "e273209c266a4a08be2f4c3d96aa061b": {
      "title": "3a9d444fd91f8b43",
      "attributes": {
        "Symbol": "04046b4090a2481ab325e362898e473a",
        "Footprint": "",
        "Name": "3a9d444fd91f8b43"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ce5ff44a75c411a838183aa949987ce1|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "e4642b42a7ea41bfb24758c512d1c673": {
      "title": "B5819WS_C122855",
      "attributes": {
        "Footprint": "069c96a1cd904780930c169d4b483644",
        "Designator": "D?",
        "link": "https://item.szlcsc.com/295156.html",
        "3DModel": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "Supplier": "LCSC",
        "Manufacturer": "SK",
        "Manufacturer Part": "B5819WS",
        "Supplier Part": "C122855",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "ca6715b3021349588a66e28578ac2e28",
        "Name": "B5819WS_C122855",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2c4bf134090212c07f2054dc56aa5c20|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "e81354f8d1d0403c80f740d4762ac945": {
      "title": "LP5907QMFX-3.3Q1",
      "attributes": {
        "link": "https://item.szlcsc.com/236104.html",
        "3DModel": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Manufacturer": "TI",
        "Supplier Part": "C130005",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "fd67bef889ba45058e4e2efbf05e1c0c",
        "Name": "LP5907QMFX-3.3Q1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c1f35a139aaf223d35c730177d8d1ea|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "eb608c7151a14f368895b4ea8e12437e": {
      "title": "AO3401A_C700954",
      "attributes": {
        "link": "https://www.diodes.com/assets/Package-Files/SOT23.pdf",
        "3DModel": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "Supplier": "LCSC",
        "Supplier Part": "C700954",
        "Manufacturer": "HUASHUO(华朔)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "9525871ece96419db77b249524cdd960",
        "Name": "AO3401A_C700954",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7a3741685cb58cf89f5a2ea33af7998a|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "ebce9b6579bb4e8995c3365fe69834e1": {
      "title": "100K",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier": "LCSC",
        "Supplier Part": "C881385",
        "Manufacturer": "Ever Ohms Tech",
        "Symbol": "",
        "Footprint": "30e31ba9bf6e4219929216d00db0fb7d",
        "Name": "100K",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bd20847c6282c585f06d0105230297f6|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "fac3b5cc1cb441b7ae9c91b481558ff8": {
      "title": "GND",
      "attributes": {
        "Symbol": "4d4f74f8e2c04bc98ebfa328abe0b51a",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a8406bda90536198c24e46cda750792|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "fdbc0048192a43ea9da34272956eff96": {
      "title": "ESP32-PICO-D4",
      "attributes": {
        "link": "",
        "Supplier": "LCSC",
        "Supplier Part": "C193707",
        "Manufacturer": "Espressif Systems",
        "Symbol": "",
        "Footprint": "4a93c713010c4af489827c39c929eea7",
        "Name": "ESP32-PICO-D4",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43b5967ac35d4684f7bc6eccf35859e0|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    },
    "ffba69dd378b4641bcd2673a0a40c577": {
      "title": "TF-001B",
      "attributes": {
        "link": "https://item.szlcsc.com/136895.html",
        "3DModel": "TF-SMD_TF-001B",
        "Supplier": "LCSC",
        "Manufacturer": "SOFNG",
        "Supplier Part": "C125617",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "19d44d307a2f49a5998bf34e6144467c",
        "Name": "TF-001B",
        "Designator": "CARD?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e9e25e5651e4217e707e084ec17e8c9a|46a52a23a10b1c3f92238e5ba63828841f63ce6749f6daa7650efe99a520dc22",
      "version": "",
      "custom_tags": ""
    }
  },
  "boards": {
    "GeekTrack": {
      "schematic": "ce90894435ac40a49f93fb16fc7d731d",
      "pcb": "b63fb3fbc6eb4086aaca65eaa3d48863"
    }
  },
  "config": {
    "title": "GeekTrackv2",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.24"
  }
}